/*!
Script: Restro SaaS
Author: Gravity Infotech
Support: infotechgravity@gmail.com
Version: 3.9
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     scroll-behavior: smooth;
}

:root {
     --bg-section-gray: rgb(243, 243, 243);
     --font-family: 'Montserrat', sans-serif !important;
     --bs-primary-rgb:
          color-mix(in srgb, var(--bs-primary), transparent 80%);
     --bs-font-sans-serif: 'Montserrat', sans-serif !important;
     --bs-secondary-rgb: color-mix(in srgb, var(--bs-secondary), transparent 80%);
     --bs-secondary-rebs: color-mix(in srgb, var(--bs-secondary), transparent 85%);
}

.bg-secondary-rgb {
     background-color: var(--bs-secondary-rebs) !important;
}

.bg-secondary {
     background-color: var(--bs-secondary) !important;
}

.bg-primary {
     background-color: var(--bs-primary) !important;
}

*:focus {
     outline: none !important;
     box-shadow: none !important;
}

body {
     margin: 0px;
     padding: 0px;
}

a {
     text-decoration: none;
     list-style: none;
     list-style-type: none;
     color: #000;
     font-family: var(--font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
     text-transform: capitalize;
     margin-bottom: 0px;
     font-family: var(--font-family);
}

h1 {
     font-size: 3.125rem;
}

h2 {
     font-size: 2.441rem;
}

h3 {
     font-size: 1.999rem;
}

h4 {
     font-size: 1.563rem;
}

h5 {
     font-size: 1.25rem;
}

h6 {
     font-size: 1rem;
}

p {
     font-size: 14px;
     margin-bottom: 0px;
     font-family: var(--font-family);
}

.fs-7 {
     font-size: 14px !important;
}

.fs-8 {
     font-size: 12px !important;
}

.fw-300 {
     font-weight: 300 !important;
}

.fw-400 {
     font-weight: 400 !important;
}

.fw-500 {
     font-weight: 500 !important;
}

.fw-600 {
     font-weight: 600 !important;
}

.fw-700 {
     font-weight: 700 !important;
}

.fw-800 {
     font-weight: 800 !important;
}

.cursor-pointer {
     cursor: pointer;
}

/* .row {
     margin: 0px;
} */

.rounded-xxl {
     border-radius: 2rem !important;
}

.rounded-none {
     border-radius: 0px !important;
}

.primary {
     background-color: var(--bs-primary);
}

.primary-light {
     background-color: color-mix(in srgb, var(--bs-primary), transparent 96%);
}

.border-secondary {
     border-color: var(--bs-secondary) !important;
     border: 1px solid;
}

.bg-dark {
     background-color: #000 !important;
}

.breadcrumb-sec {
     background-color: #f3f3f3;
     padding-top: 6rem !important;
     padding-bottom: 1.3rem !important;
}

.breadcrumb-item+.breadcrumb-item::before {
     color: lightslategrey;
}

.rounded-none {
     border-radius: 0px !important;
}

.border-bottom-1 {
     border-bottom: 2px solid transparent !important;
}

.top-header-margin {
     padding-top: 10rem !important;
}

.login-buuton {
     background-color: var(--bs-secondary);
     border-radius: 5px;
     padding: 7px 17px;
     color: #fff;
     font-weight: 400;
     text-transform: capitalize;
     display: inline-block;
     transition: .2s all ease-in-out;
}


/* .btn-primary {
     background-color: var(--bs-primary);
     border-radius: 5px;
     padding: 13px 28px;
     color: #fff;
     font-weight: 400;
     text-transform: capitalize;
     display: inline-block;
     transition: .2s all ease-in-out;
}

.btn-danger {
     background-color: var(--bs-danger);
     border-radius: 5px;
     padding: 13px 28px;
     color: #fff;
     font-weight: 400;
     text-transform: capitalize;
     display: inline-block;
     transition: .2s all ease-in-out;
}

.btn-secondary {
     background-color: var(--bs-secondary);
     border: 1px solid var(--bs-secondary);
     border-radius: 5px;
     padding: 13px 28px;
     color: #fff;
     font-weight: 400;
     text-transform: capitalize;
     display: inline-block;
     transition: .2s all ease-in-out;
} */

.btn-outline-dark:hover {
     background-color: transparent !important;
     color: #000 !important;
}

.border-dark-line {
     border: 1px solid #000;
     padding: 11px 28px;
}

/* .subscribe-input .btn:hover {
     color: #fff;
     background-color: var(--bs-primary);
} */

.page-title {
     margin: 0;
     font-size: 26px;
     font-weight: 600;
     line-height: 2.5rem;
     position: relative;
     margin-bottom: 1.5rem;
}

.page-subtitle {
     color: #4a4b4b;
     font-weight: 400;
}

.title {
     text-transform: capitalize;
     font-weight: 600;
     font-size: 15px;
     margin-bottom: 0px;
     font-family: var(--font-family);
     text-overflow: ellipsis;
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     cursor: pointer;
}

.small,
small {
     font-size: 13px;
     font-family: var(--font-family);
     color: lightslategray;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.theme-1-margin-top,
.theme-6-margin-top,
.theme-7-margin-top {
     margin-top: 2rem !important;
}



ul {
     padding: 0px;
}

li {
     list-style-type: none;
}

.input-h {
     padding: 13px 18px;
     font-weight: 400 !important;
     font-size: 14px;
}

.form-control:focus {
     color: var(--bs-body-color);
     background-color: var(--bs-body-bg);
     border-color: #dee2e6;
     outline: 0;
     box-shadow: none;
}

.card {
     overflow: hidden;
}

.card-header {
     background: transparent;
     border-bottom: 1px solid #ebecf1;
     position: relative;
     padding: 17px 20px;
}

.card-footer {
     border: none;
     background: transparent
}

img {
     object-fit: cover;
     width: 100%;
     transition: 0.2s ease-in-out;
}

.line-limit-1 {
     font-family: var(--font-family);
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.line-limit-2 {
     font-size: 13px;
     font-family: var(--font-family);
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.line-limit-3 {
     font-family: var(--font-family);
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

span {
     font-family: var(--font-family);
}


.btn:focus-visible {
     color: var(--bs-btn-hover-color);
     background-color: #000 !important;
     border-color: #000 !important;
     outline: 0;
     box-shadow: none !important
}


.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
     color: var(--bs-btn-active-color);
     background-color: #000;
     border-color: var(--bs-btn-active-border-color);
}

.blog-description {
     text-overflow: ellipsis;
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     font-size: 12px;
     margin-top: 2px;
     color: lightslategray;
     padding-top: 5px;
}

/* =========== btn changes jenish 19-10-23 start ============= */
.btn:active {
     color: var(--bs-white) !important;
     background-color: var(--bs-btn-bg) !important;
     border-color: var(--bs-btn-border-color) !important;
}

/* .btn:hover {
     color: var(--bs-btn-hover-color);
     background-color: transparent;
     border-color: #000;
} */

/* =========== btn changes jenish end ============= */


.hover-1:hover {
     background-color: #198754;
     border-color: var(--bs-btn-hover-border-color);
}

/*--------------------------------------------------------------
 # Header Start
 --------------------------------------------------------------*/
.header-main {
     background-color: var(--bs-primary);
}

.Navbar {
     z-index: 1;
     display: flex;
     padding: 10px 0px;
     align-items: center;
     justify-content: space-between;
}

.menu-item {
     padding: 8px;
}

.togl-btn {
     display: none;
     font-size: 28px;
}

.logo img {
     height: 45px;
     width: auto;
     color: #fff;
     object-fit: cover;
     object-position: center;
}

.header-menu-items {
     flex-direction: row;
}

.header-menu-items .nav-link {
     display: inline-block;
     color: #fff;
     text-decoration: none;
     font-weight: 500;
     font-size: 15px;
}

.language-dropdown-image {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 1px solid #fff;
}

.language-items-img {
     width: 25px;
     height: 25px;
     border-radius: 50%;
     margin: 0px;
}

.user-dropdown-menu li a {
     display: flex;
     align-items: center;
}

.user-dropdown-menu {
     margin-top: 11px !important;
     border: 0px;
     box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), .15) !important;
     --bs-position: end;
}

.language-items p {
     padding: 6px;
     font-weight: 300;
     color: #697a8d;
}

.user-dropdown-menu .dropdown-item.active,
.dropdown-item:active {
     color: var(--bs-dropdown-link-hover-color);
     background-color: var(--bs-dropdown-link-hover-bg);
}

.search_input {
     height: 50px;
}

.profile_image {
     height: 30px;
     width: 30px;
     border-radius: 50%;
     object-fit: cover;
     object-position: center;
}

/*--------------------------------------------------------------
 # Theme - 1 Home banner Start
 --------------------------------------------------------------*/
.theme-1 {
     margin-top: 60px;
}

.theme-1 img {
     width: 100%;
     height: 100vh;
}

.theme-1banner-text {
     position: absolute;
     color: #fff;
     top: 0;
     left: 25%;
     right: 25%;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
}

.theme1grid img,
.theme9grid img {
     cursor: pointer;
}


/* START TOOLTIP STYLES */
[tooltip] {
     position: relative;
}

[tooltip]::before,
[tooltip]::after {
     text-transform: none;
     font-weight: 500;
     font-size: 12px;
     line-height: 1;
     user-select: none;
     pointer-events: none;
     position: absolute;
     display: none;
     opacity: 0;
}

[tooltip]::before {
     content: '';
     border: 5px solid transparent;
     z-index: 1001;
}

[tooltip]::after {
     content: attr(tooltip);
     min-width: 3em;
     max-width: 21em;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     padding: 1ch 1.5ch;
     border-radius: .3ch;
     box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
     background: rgb(39, 39, 39);
     color: #fff;
     z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
     display: block;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
     bottom: 100%;
     border-bottom-width: 0;
     border-top-color: #333;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
     bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
     left: 50%;
     transform: translate(-50%, -.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
     to {
          opacity: .9;
          transform: translate(-50%, 0);
     }
}

@keyframes tooltips-horz {
     to {
          opacity: .9;
          transform: translate(0, -50%);
     }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after {
     animation: tooltips-vert 300ms ease-out forwards;
}

/* ==================== toltip end =========== */


/*--------------------------------------------------------------
 # Categories Start
 --------------------------------------------------------------*/

.swiper-scrollbar-horizontal {
     display: none;
}

.categories-slider .item .card {
     transition: 0.2s ease-in-out;
     width: 100%;
     height: 250px;
}

.products-img title .products-img .card img {
     transition: 0.2s ease-in-out;
     width: 100%;
     height: 250px;
     object-fit: contain;
}

.categories-slider .item .card .card-body {
     padding: 40px 0px;
}

.categories-slider .item .card svg {
     display: flex;
     justify-content: center;
     margin: auto;
     margin-bottom: 10px;
}

.categories-slider .item .card:hover {
     color: var(--bs-primary);
     transform: scale(1.05);
}

/* .products-img .card:hover img {
     transform: scale(1.06);
} */

.categories-slider .item .card:hover svg {
     fill: var(--bs-primary);
}

.categories-slider .item .card p {
     font-size: 15px;
     font-weight: 500;
     text-transform: capitalize;
     text-align: center;
}

.theme-1active {
     position: relative;
}

.active1 .theme-1active::before {
     content: ".";
     top: 80%;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     color: var(--bs-secondary) !important;
     font-size: 35px;
}

.upperheader {
     background-color: black;
     padding: 20px 0px;
}

.navgation {
     margin: 0;
     padding: 0;
}

.navgation>li {
     color: #929292;
     font-style: italic;
     font-size: 24px;
     text-decoration: none;
     margin: 0 15px;
     float: left;
     list-style: none;
     cursor: pointer;
}

.navgation_lower li {
     cursor: pointer;
     text-align: center;
}

.navgation_lower {
     display: flex;
     /* align-items: center; */
}

.navgation_lower::-webkit-scrollbar {
     height: 5px;
     border-radius: 5px;
}

.navgation_lower::-webkit-scrollbar-track {
     background-color: #F15A2450;
     color: red;
}

.navgation_lower::-webkit-scrollbar-thumb {
     border-radius: 5px;
     background: red;
     width: 10px;
     height: 10px;
}

.theme-1-category-card li img {
     margin-bottom: 10px;
     width: 70px;
     height: 70px;
     object-fit: contain;
}

#box-two {
     display: none;
}

.clearfix {
     clear: both;
}

.card-none {
     display: none;
}

.navgation_lower-two {
     padding: 0;
     margin: 0;
     text-align: center;
}

.navgation_lower-two li {
     color: white;
     font-style: italic;
     font-size: 24px;
     text-decoration: none;
     margin: 0 15px;
     display: inline-block;
     list-style: none;
     cursor: pointer;
}

.features {
     background-color: gray;
}

#features-subtwo {
     display: none;
}

/*--------------------------------------------------------------
 # Products Start
 --------------------------------------------------------------*/
.favorite-icon i {
     position: absolute;
     top: 20px;
     font-size: 23px;
     right: 20px;
     cursor: pointer;
     color: #ff0000;
}

.favorite-icon1 a {
     color: #ff0000 !important;
}

.thme6categories .favorite-icon1 a {
     color: #000 !important;
}

.theme-6-margin-top .products-img .product-cart-icon {
     width: 32px;
     height: 32px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #f0f0f0 !important;
     border: 1px solid transparent !important;
     color: #000;
}

.price {
     font-size: 16px;
     font-weight: 600;
}

del {
     font-size: 12px;
     font-weight: 500;
     color: lightslategray;
     display: block;
}

.banner-imges-slider .item img:hover {
     transform: scale(1.05);
}

.banner-slider-section {
     background-color: color-mix(in srgb, var(--bs-secondary), transparent 96%);

}


.categories-slider,
.banner-imges-slider .owl-stage-outer {
     border-radius: var(--bs-border-radius-xxl) !important;
}

.blogs-slider .owl-stage-outer {
     border-radius: var(--bs-border-radius-xxl) !important;
}

.blogs-slider .item {
     padding: 0px 2px;
}

/* .blogs-slider .card .title {
     height: 35px !important;
     display: flex;
     align-items: center;
} */

.thme1categories {
     max-width: 100%;
     flex-direction: row;
     border-radius: var(--bs-border-radius-xxl);
     align-items: center;
}

.thme1categories img {
     width: 190px !important;
     height: 190px;
     padding: 0.5em;
     border-radius: var(--bs-border-radius-xxl);
     object-fit: cover;
     margin: auto;
     cursor: pointer;
}

.thme1categories .product-cart-icon {
     font-size: 13px;
}

.thme1categories .product-cart-icon {
     width: 35px;
     height: 35px;
     border: 0;
}

.favorite-icon1 {
     font-size: 23px;
     cursor: pointer;
     padding: 0px 10px;
     color: var(--bs-secondary);
}

/*--------------------------------------------------------------
 # Subscription Start
 --------------------------------------------------------------*/
.subscription-slider .card img {
     height: 400px;
}

.subscription-text h3 {
     font-weight: 600;
     margin-bottom: 20px;
     color: #000;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.subscription-text p {
     font-weight: 500;
     font-size: 18px;
     color: #7e7e7e;
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.subscribe-input {
     display: flex;
     align-items: center;
     padding: 0px;
     border-radius: 0.5rem;
     background-color: #fff;
     margin-top: 3rem;
}

.subscribe-input input {
     padding: 20px;
     border-radius: 0.5rem;
}

.subscribe-input button {
     padding: 19px 30px;
     border-radius: 0.5rem;
}

.subscription-image {
     height: 400px;
}

.subscription-text {
     text-align: start;
}

.caption-subscription {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     padding-right: 20px;
     left: 5%;
     padding-top: 1.25rem;
     padding-bottom: 1.25rem;
     color: #fff;
     text-align: center;
}

.quality-image {
     width: 70px;
     margin-bottom: 15px;
}

.quality-icon {
     height: 60px;
     width: 60px;
     border-radius: 50%;
     background-color: var(--bg-section-gray);
     display: flex;
     align-items: center;
     justify-content: center;
}

.quality-icon i {
     height: 60px;
     width: 60px;
     font-size: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--bs-primary);
}

.quality-content h3 {
     font-weight: 600;
     font-size: 16px;
     color: #0c0c0c;
     margin-bottom: .5rem;
     /* display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden; */
}

.footer-card {
     border: 0px;
     background-color: transparent;
}

.quality-content p {
     font-size: 12px;
     font-weight: 400;
     color: lightslategray;
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

/*--------------------------------------------------------------
 # Blogs Start
 --------------------------------------------------------------*/
.blogs-card .card img {
     height: 250px;
}

.blogs-card .blogs-slider .owl-stage-outer .owl-stage {
     display: flex;
}

.blogs-card .blogs-slider .owl-stage-outer .owl-stage .owl-item .item {
     height: 100%;
     padding-left: 5px;
}

.blog-admin span {
     font-size: 12px;
     color: lightslategray;
     padding: 0px 3px;
     font-weight: 500;
}

.blog-admin i {
     font-size: 12px;
     color: lightslategray;
}

.blog-deta span {
     font-size: 12px;
     color: lightslategray;
     padding: 0px 3px;
     font-weight: 500;
}

.blog-deta i {
     font-size: 12px;
     color: lightslategray;
}

.blog-title {
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.blog-title:hover {
     color: var(--bs-primary);
}

.blog-detalis-body {
     padding-left: 0px;
     padding-right: 0px;
     text-align: justify;
}

.blog-detalis-body .blogs-admin-data .blog-admin i,
.blog-detalis-body .blogs-admin-data .blog-admin span,
.blog-detalis-body .blogs-admin-data .blog-deta i,
.blog-detalis-body .blogs-admin-data .blog-deta span {
     font-size: 15px;
     color: lightslategray;
}

.blogs-admin-data {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.blog-details {
     color: lightslategrey;
     margin-bottom: 1rem;
     font-weight: 400;
}

.blog-details-title {
     margin: 0.9rem 0rem;
     font-weight: 600;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     font-size: 28px;
     text-transform: capitalize;
}

.breadcrumb-sec nav .active {
     color: #0c0c0c !important;
     font-weight: 500;
}

.details {
     text-align: justify;
     padding: 20px 0 0px 0px;
}

/* .contact-form {
     padding: 30px 0px 0px 0px;
} */

.contact-right-side li {
     margin-bottom: 15px;
     margin-top: 15px;
}

.contact-right-side li span {
     font-size: 14px;
     color: #fff;
}

.contact-right-side li span a {
     font-size: 14px;
     color: #fff;
}

.facebook {
     padding: 6px 15px;
}

.social-share {
     display: flex;
     align-items: center;
}

.social-share .btn:hover {
     color: #000 !important;
     background-color: #fff !important;
}

.contact-details {
     background-color: var(--bs-secondary);
     /* border-radius: var(--bs-border-radius-xxl) !important; */
     --bs-text-opacity: 1;
     color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
     padding-top: 1.5rem !important;
     padding-bottom: 1.5rem !important;
     /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important; */
}

/* Btn Close Offcanvas */
.btn-close-offcanvas {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 1px solid #000;
     display: flex;
     justify-content: center;
     align-items: center;
}

.offcanvas-header .btn-close {
     width: 30px;
     height: 30px;
     box-shadow: 0px 3px 10px 1px rgb(0 0 0 / 10%);
     -webkit-box-shadow: 0px 3px 10px 1px rgb(0 0 0 / 10%);
     border-radius: 50%;
     font-size: 14px;
     color: var(--bs-secondary) !important;
}

.account-menu {
     z-index: 1;
     border-radius: 0px !important;
     text-align: center;
     width: 100%;
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: var(--bs-primary) !important;
}

.offcanvas-width {
     width: 75% !important;
}

/*--------------------------------------------------------------
 # setting Start
 --------------------------------------------------------------*/
.setting-page-profile img {
     border-radius: 50% !important;
     width: 80px;
     height: 80px;
}

.setting-page-profile-mobile img {
     border-radius: 50% !important;
     width: 60px;
     height: 60px;
}

.setting-page-profile h3 {
     font-weight: 600;
     line-height: 30px;
     font-size: 22px;
     color: #0c0c0c;
}

.setting-page-profile a {
     font-weight: 400;
     font-size: 15px;
     color: lightslategrey !important;
}

.setting-left-sidetitle {
     font-weight: 600;
     font-size: 15px;
     color: #000;
     margin-top: 1rem;
}

.setting-left-sidebar {
     margin-top: 1rem;
}

.setting-left-sidebar li {
     padding: 10px 0px;
}

.setting-left-sidebar li a {
     margin-top: 1.5rem;
     font-weight: 400;
     margin: 10px 0px;
}

.bg-blue {
     color: #fff;
     background-color: #1A237E;
}

.form-title {
     text-transform: capitalize;
     font-size: 35px;
     margin-bottom: 10px;
     font-weight: 600;
}

.or_section {
     display: flex;
     align-items: center;
}

.or_section .line {
     flex: 1;
     border-bottom: 1px solid black;
}

.social-share-icon {
     border: 1px solid #000;
     font-weight: 500;
     font-size: 16px;
     width: 100%;
     --bs-border-opacity: 1;
     border-color: rgba(var(--bs-dark-rgb), var(--bs-border-opacity)) !important;
     margin: 0.25rem !important;
     display: flex;
     justify-content: center;
     align-items: center;
}

.social-share-icon img {
     width: 28px;
}

.login-right-side {
     background-color: #f0c3be;
}

.registration .overflow-y-scroll {
     overflow: auto;
     overflow-x: hidden;
}

.setting-left-sidebar li a:hover {
     color: var(--bs-primary) !important;
}

/* oreder */
.active>.page-link,
.page-link.active {
     z-index: 3;
     color: var(--bs-pagination-active-color);
     --bs-bg-opacity: 1;
     background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
     border-color: #000;
     color: #000;
}

.page-link {
     color: #000;
     font-weight: 500;
}

.pagination .page-item input {
     max-width: 50px;
     width: 100%;
     text-align: center;
}

.pagination .page-link {
     padding: 4px 8px;
}

.page-link:focus {
     color: #000;
}

.page-link:hover {
     color: #000;
}

table.table-bordered.dataTable tbody th,
table.table-bordered.dataTable tbody td {
     font-weight: 500;
}

/*--------------------------------------------------------------
 # Add To Cart Modal Popap Start
 --------------------------------------------------------------*/
.search-modal-content {
     display: flex;
     justify-content: center;
     margin: auto;
}

.description-cart {
     font-size: 13px;
     font-family: var(--font-family);
     color: lightslategray;
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.variants {
     margin-bottom: 5px;
}

.form-check-input:checked {
     background-color: var(--bs-primary);
     border-color: var(--bs-primary);
}

.form-check-label {
     margin-left: 8px;
     font-weight: 400;
     color: #000;
     font-size: 14px;
}

.form-check-label span {
     color: lightslategrey;
     font-size: 11px;
     padding-right: 0.5rem;
     padding-left: 0.5rem;
}

.extras-form .form-check-input[type=checkbox] {
     border-radius: 0px;
}

.pointer {
     cursor: pointer;
}

.variants-price {
     color: lightslategray;
     padding: 0px 5px;
}

.categoriesoffcanvastheme-4,
.categoriesoffcanvastheme-3 {
     width: 513px !important;
}


.modal-dialog-scrollable .page-link {
     display: inherit !important;
}

.carousel-inner {
     border-radius: var(--bs-border-radius-xxl);
}

.cart-counting-color {
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%, -46%);
     color: #fff;
     font-size: 0.875rem;
}

/* ============= product detail modal start ============= */
.modal-heart-option {
     position: absolute;
     top: 6%;
     right: 6%;
     justify-content: center;
     height: 50px;
     z-index: 2;
     transition: all 0.5s ease;
     transition: .4s;
}

.modal-product-heart-icon {
     background-color: var(--bs-primary);
     color: #fff !important;
     height: 40px;
     width: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 7px;
     padding: 0px;
     border: 0px;
}

/* ============= product detail modal end ============= */


/*--------------------------------------------------------------
 # My Cart Start
 --------------------------------------------------------------*/
.order-summary-list li {
     color: lightslategray;
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: .875rem;
     font-weight: 400;
     padding: 15px 0px;
}

.order-summary-list li span {
     color: #000;
     font-weight: 500;
}

.my-cart-account-btn {
     padding: 12px 0px;
}

.my-cart-categories {
     max-width: 100%;
     flex-direction: row;
     border: 0;
}

.my-cart-categories img {
     width: 85px;
     height: 85px;
     margin: auto;
}

.customisable {
     color: lightslategray;
     font-size: 14px;
}

/* Apply Coupon card side bar */
/* .offer-coupons {
     background-color: var(--bs-primary);
} */

/* .main-row {
     display: flex;
     justify-content: space-between;
     align-items: center;
} */

.coupons-label {
     background-color: var(--bs-secondary-rgb) !important;
     color: #000;
     padding: 4px 11px;
     font-size: 14px;
     font-weight: 600;
}

/* 
.coupons-imag img {
     width: 100px;
     height: 100px;
}

.coupons-content h1 {
     font-size: 35px;
     color: #565656;
}

.coupons-content h1 span {
     font-size: 18px;
}

.coupons-content h2 {
     font-size: 16px;
     color: #565656;
     text-transform: capitalize;
}

.coupons-content p {
     font-size: 14px;
     color: #696969;
} */


/* breadcrumb  */
.cart-counting {
     text-align: center;
     background-color: var(--bs-secondary);
     outline: none;
     font-size: 12px !important;
     font-weight: 500;
     color: #fff;
     border-radius: 50%;
     height: 20px !important;
     width: 20px !important;
     line-height: 19px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.3s;
     padding: 0px !important;
     border-bottom: none !important;
}

.cart-counting1 {
     text-align: center;
     background-color: var(--bs-secondary);
     outline: none;
     font-size: 12px !important;
     font-weight: 500;
     color: #fff;
     border-radius: 50%;
     height: 20px !important;
     width: 20px !important;
     line-height: 19px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.3s;
     padding: 0px !important;
     border-bottom: none !important;
}

.select-payment-list-items {
     padding-top: 1rem;
     padding-bottom: 1rem;
     border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.radio-item {
     display: flex;
}

.peyment-overflow {
     overflow: hidden;
     width: 100%;
}

/*--------------------------------------------------------------
 # Order Details Section Start
 --------------------------------------------------------------*/
.order-deta-vari li {
     font-size: 14px !important;
     color: lightslategray;
}

.order-deta-vari li a {
     font-size: 13px !important;
}

.order-details {
     --bs-bg-opacity: 1;
     background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
     padding: 0.5rem 0rem !important;
}

.order-details ul {
     display: flex;
     align-items: center;
     margin-bottom: 0px;
}

.order-details ul li {
     text-align: center;
}

.order-details ul li a {
     color: lightslategray;
     text-transform: uppercase;
     font-size: 14px;
     font-weight: 500;
     opacity: .75;
}

.order-details ul li p {
     padding-top: 5px;
     font-weight: 600;
}

.order-details strong {
     color: #000;
}

.cust-info p {
     font-weight: 500;
     font-size: 18px;
}

.cust-info p,
b,
.cust-info a {
     color: #000 !important;
     font-weight: 500;
     font-size: 16px;
}

.customer-left-side i {
     color: lightslategray;
}

.cust-info address {
     font-size: 17px;
     font-weight: 500;
}

.cust-info span {
     font-size: 15px;
     font-weight: 600;
     color: lightslategray;
}

/*--------------------------------------------------------------
 # Success Section Start
 --------------------------------------------------------------*/

.apply-coupon-subtitle {
     padding-right: 0.5rem;
     padding-left: 0.5rem;
     font-size: 14px;
     margin: 0px;
     color: lightslategray;
     font-family: var(--font-family);
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.select-paymentimages {
     width: 30px;
     height: 30px;
}

.copy-btn {
     background: var(--bs-secondary);
     color: #fff;
     border-radius: 0%;
     border: none;
     /* padding: 10px; */
}

/*--------------------------------------------------------------
 # Working Hours Section Start
 --------------------------------------------------------------*/
.hours-to {
     color: lightslategrey;
}

.hours-to.btn:hover {
     color: lightslategrey;
}

.working-hours-main {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.hours-list {
     display: flex;
     align-items: center;
}

.to {
     font-weight: 600;
     font-size: 14px;
     padding-right: 1rem;
     padding-left: 1rem;
}

.working-hours-main p,
.sunday {
     font-size: 14px;
}

/*--------------------------------------------------------------
 # Theme 2 Banner Section Start
 --------------------------------------------------------------*/
.theme-2 {
     margin-top: 60px;
}

.thme2-section-padding {
     padding-top: 3rem;
     padding-bottom: 3rem;
     margin-top: 0px !important;
     background-color: #f7f6f2;
}

.thme2-section-paddingt {
     background-color: #f7f6f2;
     padding-top: 2rem;
     padding-bottom: 2rem;
}

.thme4-section-padding {
     padding-top: 3rem;
}

.theme-2banner-text {
     position: absolute;
     width: 100%;
     color: #fff;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
     display: flex;
     justify-content: center;
     align-items: center;
}


/*--------------------------------------------------------------
 # Theme 2 Categories Section Start
 --------------------------------------------------------------*/
.theme-2-title-subtitle {
     padding-bottom: 22px;
}

.theme-2-categories .item {
     padding-top: 0.5rem;
     padding-bottom: 0.5rem;
}

.theme-2-categories .item p {
     padding-top: 1rem;
}

.theme-2-categories-card {
     width: 130px;
     height: 130px;
     border-radius: 50%;
     border: none;
     transition: all 1s;
     display: flex;
     margin: auto;
}

.active1 .act-2::before {
     content: "-";
     width: auto;
     height: 5px;
     position: absolute;
     left: 50%;
     top: 68%;
     transform: translateX(-50%);
     color: var(--bs-primary) !important;
     font-size: 35px;
}

/*--------------------------------------------------------------
 # Theme 2 Popular Products Section Start
 --------------------------------------------------------------*/
.theme-2-products-card {
     transition: .5s;
}

/* .theme-2-products-card:hover {
     transform: scale(1.05);
} */

.theme-2-products-card img {
     width: 150px !important;
     height: 150px;
     object-fit: cover;
}


.theme-2-category-card li .category-circle-theme-2 {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #fff;
     position: relative;
}

.theme-2-category-card li img {
     width: 50px !important;
     height: 50px !important;
     object-fit: contain;
     margin-bottom: 10px;
}

.theme-2-category-li {
     min-width: fit-content;
}

.theme-2-product-icon {
     width: 35px;
     height: 35px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     background-color: #f0f0f0;
     transition: .5s all;
}

.theme-2-product-icon i {
     font-size: 14px;
}

.theme-2-product-icon:hover {
     background-color: var(--bs-primary);
     border: none;
}

.theme-2-product-icon:hover i {
     color: #fff;
}

.theme-2blogs-slider .blog-title {
     text-align: center;
}

.theme-2-blog-card-img {
     overflow: hidden;
     transition: 1s all;
     height: 250px;
}

.theme-2-categories,
.theme-2blogs-slider {
     border-radius: var(--bs-border-radius-lg) !important;
}

.theme-2blogs-slider .owl-stage-outer {
     border-radius: var(--bs-border-radius-lg) !important;
}

.theme-2blogs-slider .item .card img {
     height: 250px;
}

/*--------------------------------------------------------------
 # Theme 2 Subscription Section Start
 --------------------------------------------------------------*/
.subscription-bg-imag img {
     width: 100%;
     height: 500px;
}

.theme-2subscription {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}

.backdrop-filter {
     background-color: rgba(255, 255, 255, 0.8);
     -webkit-backdrop-filter: blur(5px);
     backdrop-filter: blur(1px);
}

.subscribe-int-btn-main {
     border-radius: var(--bs-border-radius-xxl) !important;
     padding: 0 !important;
     margin: auto !important;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 35px !important;
}

.subscribe-btn-theme2 {
     background-color: var(--bs-secondary);
     padding: 13px 28px;
     color: #fff;
     font-size: 15px;
     font-weight: 500;
     text-transform: capitalize;
     display: inline-block;
     transition: .2s all ease-in-out;
     border: none !important;
     border-radius: 2rem !important;
}

.subscribe-input-theme2 {
     border-radius: var(--bs-border-radius-xxl) !important;
     border: 0 !important;
}

/*--------------------------------------------------------------
 # Theme 2 Subscription Section Start
 --------------------------------------------------------------*/
.bg-fhishar-card {
     margin-top: -80px;
     background-color: transparent;
     border: none;
}

.bg-fhishar-card img {
     height: 230px;
}

.fhishar-container {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -25%);
}

/*--------------------------------------------------------------
 # Theme 2 banner Section Start
 --------------------------------------------------------------*/

.banner-slider-section-theme-2 {
     background-color: color-mix(in srgb, var(--bs-primary), transparent 96%);
}

/*--------------------------------------------------------------
 # Theme 3 Home banner Section Start
 --------------------------------------------------------------*/
.theme-3-header {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 1rem 3rem;
}

.theme-3-banner {
     position: relative;
}

.theme-3-banner-image {
     width: 100%;
     height: 100%;
     height: 100vh;
     object-fit: cover;
}

.theme-3-banner-leyer {
     width: 100%;
     height: 100vh;
     position: absolute;
     color: #fff;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgba(0, 0, 0, .6);
}

.theme-3-icon-box {
     width: 40px;
     height: 40px;
     ;
     background-color: #fff;
     color: #000;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0.25rem;
}

.theme-3-icon-box i {
     font-size: 16px;
}

.theme-3-cart {
     fill: #fff;
}

.theme-3-logo img,
.theme-5-logo img {
     width: 70px;
     height: 70px;
}

.pay-card-imag img {
     width: 33px !important;
     height: 33px !important;
     object-fit: cover;
     /* margin-right: 20px;
     margin-bottom: 20px; */
}

.pay-card-imag {
     padding: 0px;
     margin-bottom: 0px;
}

.theme-3-image-gallery {
     width: 100%;
     overflow-x: scroll;
     margin-left: 15px;
}

.theme-3-image-gallery::-webkit-scrollbar {
     display: none;
}

.image-container {
     display: flex;
     width: 100%;
     padding: 10px;
}

.image-container img {
     width: 30px;
     object-fit: contain;
}

.categories-left-side::-webkit-scrollbar {
     display: none;
}

.scrolling-wrapper::-webkit-scrollbar {
     display: none;
}

.image-container {
     -ms-overflow-style: none;
     scrollbar-width: none;
}

.theme-3-titlebanner {
     font-weight: 600 !important;
     text-align: center !important;
     margin-top: 1rem !important;
     font-size: 35px;
}

/*--------------------------------------------------------------
 # Theme 3 Categories Section Start ( List Product Card Css)
 --------------------------------------------------------------*/
.categories-layer {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100%;
     border-radius: var(--bs-border-radius-lg);
     background-image: linear-gradient(to top, rgb(0 0 0) 0, rgb(0 0 0 / 32%) 60%, rgb(0 0 0) 100%);
     cursor: pointer;
}

.rounded-layer {
     width: 35px;
     height: 35px;
     background-color: #fff;
     color: #000;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     text-align: center;
     margin: auto;
     font-weight: 400;
}

.categories-text p {
     font-weight: 600;
     color: #fff;
     font-size: 16px;
     align-items: center;
     text-align: center;
     margin-bottom: 10px;
     display: flex;
     justify-content: center;
}

.theme-3-iconbox,
.theme-3-language-dropdown {
     display: flex;
     align-items: center;
}

.theme-3-categoris-header {
     position: sticky;
     top: 0px;
     width: 100%;
     background-color: var(--bs-primary);
     padding: 0px;
     z-index: 1;
}

.theme-3-navbar {
     list-style-type: none;
     padding: 0;
     display: flex;
     align-items: center;
     margin: 0;
}

.theme-3-navbar li {
     margin: 15px 5px;
     border: 0px;
}

.theme-3-navbar li a {
     border-radius: 20px;
     padding: 8px 8px;
     border: 1px solid #000;
     background-color: #fff;
     color: #000;
     font-size: 14px;
}

.theme-3-navbar li .active {
     background-color: var(--bs-primary);
     color: #fff;
}

.theme-3-product-icon {
     width: 25px;
     height: 25px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     background-color: var(--bs-primary);
     transition: .5s all;
}

.theme-3-product-icon i {
     color: #fff;
     font-size: 15px;
}

.theme-3-categoris-section .title,
.thme1categories .title,
.products-img title {
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.thme3categories {
     max-width: 100%;
     flex-direction: row;
     border: 0;
     align-items: center;
}

.thme3categories img {
     width: 152px;
     height: 152px;
     margin: auto;
     padding: 0.5em;
     border-radius: 17px;
}

/*--------------------------------------------------------------
 # Theme 3 Categories Section Start ( Grid Product Card Css)
 --------------------------------------------------------------*/
.thme3girdproduct img {
     width: 100%;
     height: 210px;
     margin: auto;
     padding: 0.5em;
     border-radius: 17px;
}

/* offcanvas side bar */

.theme-4-categories-list li {
     border-left: 0px !important;
     border-right: 0px !important;
     border-radius: 0px !important;
     padding: 1rem;
}

.categoriesoffcanvastheme-4 .offcanvas-header,
.categoriesoffcanvastheme-3 .offcanvas-header {
     padding: 1rem;
}

.theme-4-categories-list li span {
     width: 30px;
     height: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-primary);
     color: #fff;
     font-size: 15px;
     font-weight: 400;
     border-radius: 50%;
     margin: 0px 25px;
}

.theme-4-categories-list li a {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.theme-4-categories-list li p {
     font-size: 16px;
     font-weight: 400;
}

.theme-4-categories-list li i {
     font-size: 22px;
}

/*--------------------------------------------------------------
 # Theme 3 Store Infos List Start
 --------------------------------------------------------------*/
.theme-3-store-infos-list a {
     padding: 1rem;
}

.theme-3-bannertext {
     font-size: 20px;
}

.store-info-logo-img img {
     width: 110px;
     height: 110px;
}

.theme-3-categories-list li {
     border-left: 0px !important;
     border-right: 0px !important;
     border-radius: 0px !important;
     padding: 1rem;
}

.theme-3-categories-list li span {
     width: 30px;
     height: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-primary);
     color: #fff;
     font-size: 15px;
     font-weight: 400;
     border-radius: 50%;
     margin: 0px 25px;
}

.theme-3-categories-list li a {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.theme-3-categories-list li p {
     font-size: 16px;
     font-weight: 400;
}

.theme-3-categories-list li i {
     font-size: 22px;
}

/*--------------------------------------------------------------
 # Theme 3 Footer Start
 --------------------------------------------------------------*/
.theme-3-footer p {
     font-size: 14px;
     padding: 15px;
     text-align: center;
     font-family: var(--font-family);
     color: lightslategray;
}

/*--------------------------------------------------------------
 # Review Cart Start
 --------------------------------------------------------------*/
.review-cart-circle {
     width: 30px;
     height: 30px;
     background-color: #fff;
     color: #000;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     font-size: 18px;
}

.orders-home {
     height: 96px;
     display: flex;
     align-items: center;
     justify-content: center;
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
     z-index: 2;
     --bs-bg-opacity: 1;
     background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important
}

.orders-home .cart-btn {
     max-width: 500px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 10px;
     background-color: var(--bs-primary);
     border-radius: 10px;
}

.orders-home .cart-btn p {
     font-size: 16px;
     font-weight: 600;
     text-transform: uppercase !important;
     color: #fff;
}

.kvd-text {
     font-size: 18px;
     font-weight: 400;
     color: #fff;
}

/*--------------------------------------------------------------
 # Theme Banner 4 Start
--------------------------------------------------------------*/
.theme-4-bannre {
     /* padding-top: 60px; */
     position: relative;
}

.theme-4-bannre img {
     width: 100%;
     height: 100vh;
}

.theme-4-bannre span {
     background-color: rgba(0, 0, 0, .6);
     position: absolute;
     width: 100%;
     color: #fff;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
     display: flex;
     justify-content: center;
     align-items: center;
}


/*--------------------------------------------------------------
 # Theme 4 category Start
--------------------------------------------------------------*/
.tab-row {
     z-index: 2;
     overflow-x: auto;
}

.tab-row li {
     list-style: none;
     margin: 0;
}

.tab-row::-webkit-scrollbar {
     display: none;
}

::-webkit-scrollbar {
     display: none;
}

.tab-row {
     -ms-overflow-style: none;
     scrollbar-width: none;
}

/*--------------------------------------------------------------
 # Theme 4 Product Card Start ( Grid Product Card Css)
--------------------------------------------------------------*/
.theme-4-gridproduct-card,
.theme-4-listproduct-card {
     border-radius: var(--bs-border-radius-lg) !important;
}

.theme-4-gridproduct-card .card img {
     width: 100%;
     height: 250px;
     border-radius: 11px;
     border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.theme-4-gridproduct-card .card {
     width: 100%;
     height: 100%;
     border: none;
     border-radius: 11px;
}

.theme-4-gridproduct-card .card .card-body {
     padding-left: 0px;
     padding-right: 0px;
     padding-bottom: 0px;
}

.theme-4-banner-2 .owl-stage-outer {
     border-radius: var(--bs-border-radius-lg) !important;
}

/*--------------------------------------------------------------
 # Theme 4 Product Card Start ( List Product Card Css)
--------------------------------------------------------------*/

.theme-4-listproduct-card img {
     width: 160px !important;
     height: 160px;
     padding: 0.5em;
     border-radius: 17px;
}

.theme-4-listproduct-card .card {
     max-width: 100%;
     flex-direction: row;
     border: 0;
     align-items: center;
}

/*--------------------------------------------------------------
 # Theme 4 Banner Setion Start
--------------------------------------------------------------*/
.theme-4-banner-2 img {
     height: 300px;
}

/*--------------------------------------------------------------
 # Footer Fisher Start
--------------------------------------------------------------*/
.theme4quality-image {
     width: 50px;
     object-fit: contain;
}

.theme4footer-card {
     background-color: #fff;
     border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
     border-radius: var(--bs-border-radius-lg) !important;
}

.theme4footer-card .card {
     border: 0px;
}

.theme4quality-image i {
     color: var(--bs-primary);
}


footer {
     background-color: #000000;
     color: #fff;
}

.footer-logo img {
     font-size: 30px;
     height: 45px;
     color: #fff;
     width: auto;
     margin-bottom: 20px;
}

.footer-left-side {
     margin-top: 1rem;
}

.footer-left-side li {
     margin-bottom: 10px;
}

strong {
     font-family: var(--font-family);
     font-weight: 600;
}

.footer-right-side {
     margin-top: 1.5rem;
}

.footer-left-side li span {
     font-size: 14px;
     color: #fdfdfd;
}

.footer-left-side li span a {
     color: #fdfdfd;
}

.footer-right-side li a {
     color: #fdfdfd;
     font-weight: 400;
     font-size: 14px;
}

.footer-right-side li a:hover,
.footer-left-side li span a:hover {
     color: #fff;
}

.footer-right-side li {
     margin-bottom: 5px;
}

.footer-title {
     font-size: 18px;
     font-weight: 500;
     color: white;
}

.footersubtitle {
     display: -webkit-box;
     -webkit-line-clamp: 3;
     font-size: 14px;
     -webkit-box-orient: vertical;
     overflow: hidden;
     color: #fdfdfd;
     font-weight: 400;
}

/* Blank Page */

.blank-page-height {
     display: flex;
     justify-content: center;
     align-items: center;
}

.blank-page-height img {
     width: 30%;
     height: 100%;
     object-fit: contain;
}

.stripe-form #card-element .__PrivateStripeElement iframe {
     height: 40px !important;
     width: 100% !important;
     border: var(--bs-card-border-width) solid var(--bs-card-border-color);
     border-radius: var(--bs-card-border-radius);
     display: block;
     padding: 10px;
     margin-bottom: 16px;
}

.toast-success {
     background-color: #0daf45 !important;
}

.toast-error {
     background-color: #e44b4b !important;
}

/* Preloder New */

.loader {
     width: 20px;
     height: 20px;
     border: 2px solid var(--bs-secondary);
     border-bottom-color: transparent;
     border-radius: 10px;
     display: inline-block;
     box-sizing: border-box;
     animation: rotation 1s linear infinite;
}

@keyframes rotation {
     0% {
          transform: rotate(0deg);
     }

     100% {
          transform: rotate(360deg);
     }
}

/* Preloder New End */
/*********************** load css ***********************/
.load {
     width: 20px;
     height: 20px;
     border: solid 3px var(--bs-secondary);
     border-radius: 50%;
     border-right-color: transparent;
     border-bottom-color: transparent;
     transition: all 0.5s ease-in;
     animation-name: rotate;
     animation-duration: 0.5s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
}

.theme-10-load {
     background-color: var(--bs-primary);
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 7px;
}

.load-2 {
     width: 20px;
     height: 20px;
     border: solid 3px var(--bs-secondary);
     border-radius: 50%;
     border-right-color: transparent;
     border-bottom-color: transparent;
     transition: all 0.5s ease-in;
     animation-name: rotate;
     animation-duration: 0.5s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
     margin: 10px !important;
}

@keyframes rotate {
     from {
          transform: rotate(0deg);
     }

     to {
          transform: rotate(360deg);
     }
}

@-webkit-keyframes rotate {
     from {
          -webkit-transform: rotate(0deg);
     }

     to {
          -webkit-transform: rotate(360deg);
     }
}

/* cookie */
.js-cookie-consent {
     position: fixed;
     left: 50%;
     bottom: 0px;
     transform: translate(-50%);
     padding: 10px;
     z-index: 99999;
     background-color: var(--bs-primary);
     color: #fff;
     border: solid 1px var(--bs-primary);
     width: 100%;
     max-width: 100%;
}

.js-cookie-consent-img {
     width: 50px;
     height: 50px;
}

.js-cookie-consent-agree:hover,
.js-cookie-consent-agree:active,
.js-cookie-consent-agree:focus-visible {
     background-color: var(--bs-secondary) !important;
     color: #fff !important;
}

.js-cookie-consent-cancel:hover,
.js-cookie-consent-cancel:focus-visible,
.js-cookie-consent-cancel:active {
     background-color: transparent !important;
     color: #fff !important;
     border: 1px solid #fff !important;
}

.js-cookie-consent-agree {
     padding: 9px 21px !important;
     border-radius: .5rem;
     background-color: var(--bs-secondary);
     color: #fff;
}

.js-cookie-consent-cancel {
     padding: 9px 21px !important;
     border-radius: .5rem;
     background-color: transparent !important;
     border: 1px solid #fff !important;
     color: #fff;
}

.cart-2 {
     position: absolute;
     top: -8px !important;
     left: calc(10px + (0 - 10) * ((100vw - 320px) / (1920 - 320))) !important;
     font-size: 10px !important;
     height: 15px !important;
     width: 15px !important;
     line-height: 19px;
}

.fs-11 {
     font-size: 10px !important;
}

/* whatsapp chat */
.bg-msg {
     background-color: #E5DDD5;
}

.wrapper {
     position: fixed;
     right: 33px;
     bottom: 180px;
     width: 300px;
     background-color: #fff;
     border-radius: 5px;
     opacity: 0;
     transition: all 0.4s;
     z-index: 98;
     visibility: hidden;
     overflow: hidden;
}

.wrapper_rtl {
     position: fixed;
     left: 12px;
     bottom: 180px;
     width: 292px;
     background-color: #fff;
     border-radius: 5px;
     transition: all 0.4s;
     z-index: 99999;
     overflow: hidden;
     visibility: hidden;
     opacity: 0;
}

.chat-btn_ltr {
     position: fixed;
     right: 20px;
     bottom: 100px;
     cursor: pointer;
}

.chat-btn_rtl {
     position: fixed;
     left: 20px;
     bottom: 100px;
     cursor: pointer
}

.chat-btn {
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50px;
     background-color: #25D366;
     color: #fff;
     font-size: 22px;
     border: none;
     z-index: 98;
}


.whatsapp_icon_ltr {
     position: fixed !important;
     bottom: 40px !important;
     right: 70px !important;
     z-index: 98;
}

.whatsapp_icon_rtl {
     position: fixed !important;
     bottom: 40px !important;
     left: 70px !important;
     z-index: 98;
}

.chat-btn .close {
     display: none
}

.chat-btn i {
     transition: all 0.9s ease
}

#check:checked~.chat-btn i {
     display: block;
     pointer-events: auto;
     transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
     display: none
}

.chat-btn i {
     font-size: 26px;
     color: #fff !important
}


#check:checked~.wrapper {
     opacity: 1;
     visibility: visible;
}

#check:checked~.wrapper_rtl {
     opacity: 1;
     visibility: visible;
}

.msg_header {
     padding: 1rem;
     background-color: #075E54;
     color: #fff;
}

.msg_header h6 {
     margin: 0px;
     font-size: 16px;
}

.chat-form {
     padding: 15px
}

.chat-form input,
textarea {
     margin-bottom: 10px
}

.chat-form textarea {
     resize: none;
     height: 70px;
}

.chat-form textarea:focus {
     border: 1px solid #dee2e6;
}

.form-control:focus,
.btn:focus {
     box-shadow: none
}

#check {
     display: none !important
}

/* whatsapp chat */


.layer {
     width: 100%;
     height: 100%;
     position: absolute;
     color: var(--color-white);
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(0, 0, 0, .6);
}

.theme-10-layer {
     height: 490px;
     top: 90px;
     border-radius: 7px;
}

.line-1 {
     text-overflow: ellipsis;
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
}

.line-2 {
     text-overflow: ellipsis;
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
}

.line-3 {
     text-overflow: ellipsis;
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
}


.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
     color: var(--bs-secondary) !important;
     display: block;
}

.breadcrumb-item-left::before {
     float: left !important;
     padding-right: var(--bs-breadcrumb-item-padding-x);
     color: var(--bs-breadcrumb-divider-color);
     content: var(--bs-breadcrumb-divider, "/");
}

.breadcrumb-item-right::before {
     float: right !important;
     padding-left: var(--bs-breadcrumb-item-padding-x);
     color: var(--bs-breadcrumb-divider-color);
     content: var(--bs-breadcrumb-divider, "/");
}

.theme-1category-width {
     width: 158px !important;
}

.theme1grid_image img,
.theme9grid image img {
     width: 100%;
     height: 100%;
}

.theme7grid_image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.theme8grid_image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.carousel-inner .carousel-item img {
     width: 100%;
     height: 100%;
}

.theme_2_grid_img img {
     width: 100% !important;
     height: 200px !important;
}


.scrollToTopBtn_main {
     position: fixed;
     bottom: 50px;
     z-index: 999;
     display: grid;
     place-content: center;
}

.browse_menu_btn {
     background-color: var(--bs-primary);
     border: none;
     color: #FFF;
     font-size: 14px;
     display: flex;
     align-items: center;
     margin: auto;
     padding: 11px 22px;
     border-radius: 17px;
     font-weight: 700;
}

.categories_imgbox {
     width: 40px;
     height: 40px;
}

.theme2quality-image i {
     color: var(--bs-primary);
}

.sale {
     padding: 10px 0px;
     background-color: #000;
     color: #fff;
}

.sale p {
     font-size: 14px;
}

.sale a {
     color: #fff;
}

.btn-primary:hover,
.btn-primary:focus-visible,
.btn-primary.btn.show,
.btn-primary:active {
     color: #fff !important;
     background-color: var(--bs-primary) !important;
}

.btn-border {
     border: 1px solid #000;
}


/* ============= jenish extra start ============= */


/* order detail start */

.dropdown-menu.custom {
     --bs-dropdown-min-width: auto !important;
}

/* order detail end */

.loyality-description {
     font-size: 14px;
}

.loyality-check {
     height: 20px;
     width: 20px;
}

.order-price {
     font-size: 18px;
}

/* ============= theme-6 start ============ */


.theme-6 {
     margin-top: 60px;
}

.theme-6 img {
     width: 100%;
     height: 100vh;
}

.theme-6banner-text,
.theme-9banner-text,
.theme-10banner-text {
     position: absolute;
     color: #fff;
     top: 0;
     left: 12%;
     right: 12%;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
}

.theme-6-category-card li img,
.theme-9-category-card li img {

     margin-bottom: 0px;
     width: 40px;
     height: 40px;
     border-radius: 0% !important;
     object-fit: contain;
}

.theme-6-margin-top .card:hover {
     background-color: var(--bs-primary) !important;
     transition: .5s;
     color: #fff;
}

.theme-6-margin-top .card:hover .hover-white {
     color: #fff !important;
     transition: .5s;
}

.theme-6-margin-top .card:hover .product-cart-icon i {
     color: #fff !important;

}

.theme-6-margin-top .card:hover .product-cart-icon {
     background-color: var(--bs-secondary) !important;
}

.theme-6-margin-top .active1 .act-6_ltr::before {
     content: ".";
     width: auto;
     height: 10px;
     position: absolute;
     top: 16%;
     left: 2%;
     transform: translateY(-100%);
     color: var(--bs-primary) !important;
     font-size: 35px;
}

.theme-6-margin-top .active1 .act-6_rtl::before {
     content: ".";
     width: auto;
     height: 10px;
     position: absolute;
     top: 16%;
     right: 2%;
     transform: translateY(-100%);
     color: var(--bs-secondary) !important;
     font-size: 35px;
}

.theme-6-margin-top .owl-stage-outer {
     border-radius: 0px !important;
}

.thme6categories {
     max-width: 100%;
     flex-direction: row;
     align-items: center;
}

.thme6categories img {
     width: 150px !important;
     height: 170px;
     padding: 0.5em;
     object-fit: cover;
     margin: auto;
     cursor: pointer;
}

.thme6categories .product-cart-icon {
     font-size: 13px;
}

.thme6categories .product-cart-icon {
     width: 32px;
     height: 32px;
     border: 0;
     background-color: #F0F0F0;
}

.thme6categories .title {
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}


.scrollToTopBtn_main-2 {
     position: fixed;
     bottom: 12px;
     z-index: 999;
     display: grid;
     place-content: center;
}

.browse_menu_btn-2 {
     background-color: var(--bs-primary);
     border: none;
     color: #000;
     font-size: 14px;
     display: flex;
     align-items: center;
     margin: auto;
     padding: 11px 22px;
     border-radius: 7px;
     font-weight: 700;
}

.category-card li span,
.theme-2-category-card li span,
.theme-3-category-card li span,
.theme-4-margin-top li span,
.theme-5-margin-top li span,
.theme-7-margin-top li span,
.theme-8-category-card li span {
     width: 25px;
     height: 25px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-primary);
     color: #fff;
     font-size: 15px;
     font-weight: 400;
     border-radius: 50%;
}

.theme-6-margin-top li span {
     width: 25px;
     height: 25px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-primary);
     color: #fff;
     font-size: 15px;
     font-weight: 400;
     border-radius: 0% !important;
}

/* ============= theme-6 end ============ */

/* ============= theme-7 start ============ */


.theme-7-category-card li .category-circle-theme-7 {
     width: 100% !important;
     height: 74px !important;
}

.theme-7 {
     margin-top: 60px;
}

.thme7categories {
     max-width: 100%;
     flex-direction: row;
     border-radius: var(--bs-border-radius-xxl);
     /* align-items: center; */
}

.thme7categories img {
     width: 164px !important;
     height: 100%;
     padding: 1em;
     border-radius: var(--bs-border-radius-xxl);
     object-fit: cover;
     margin: auto;
     cursor: pointer;
}

.theme-7 img {
     width: 100%;
     height: 100vh;
}

.theme-7banner-text {
     position: absolute;
     color: #fff;
     top: 0;
     left: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
}

.theme-7-category-card li img {
     margin-bottom: 0px;
     width: 40px;
     height: 40px;
     object-fit: contain;
}


.theme-7-category-card .active1 {
     color: var(--bs-primary);
}

.theme-7-category-card .category-box .category-circle-theme-7 .category-name::before {
     position: absolute;
     content: "";
     right: -5px;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     height: 16px;
     width: 2px;
     background-color: rgb(182, 182, 182);
     opacity: 0.4;
}

.theme-7-category-card .category-box .category-circle-theme-7 .category-name_rtl::before {
     position: absolute;
     content: "";
     left: -5px;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     height: 16px;
     width: 2px;
     background-color: rgb(182, 182, 182);
     opacity: 0.4;
}

.theme-7-category-card li .category-circle-theme-7 {
     background-color: transparent;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #fff;
     position: relative;
}

.theme-7-margin-top .products-img .card:hover img {
     transform: none !important;
}


.theme-7-margin-top .card:hover,
.theme-7-margin-top .blogs-card .card:hover {
     box-shadow: 0 0px 32px 0 rgba(7, 28, 31, 0.1);
     transition: .5s;
}

.theme-7-margin-top .products-img .card img {
     background-color: #F9F9FA !important;

}

.theme-7-margin-top .card {
     border: 1px solid rgb(234, 234, 234) !important;
     background-color: #fff !important;
}

/* ------------ card-option start --------- */
.card .card-option {
     position: absolute;
     top: 25%;
     left: 0%;
     width: 100%;
     justify-content: center;
     height: 50px;
     opacity: 0;
     z-index: 2;
     -webkit-transition: all 0.5s ease;
     transition: all 0.5s ease;
     gap: calc(4px + (7 - 4) * ((100vw - 320px) / (1920 - 320)));
     transition: .4s;
}

.card:hover .card-option {
     opacity: 1;
     transition: .3s;
}

.card .card-option li .product-cart-icon,
.card .card-option-two li .product-cart-icon {
     background-color: transparent !important;
     border: none;
     padding: 20px;
}

.card .card-option li,
.card .card-option-two li {
     border-radius: 50% !important;
     background-color: #fff;
     height: 50px;
     width: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 4px;
     transition: .4s;
}

.card .card-option li i,
.card .card-option-two li i {
     color: #000;
}

.card .card-option li :hover i,
.card .card-option-two li :hover i {
     color: #fff !important;

}

.card .card-option li:hover,
.card .card-option-two li:hover {
     background-color: var(--bs-primary) !important;
}

.card .card-option li,
.card .card-option-two li {
     margin: 12px 4px;
}

/* ------------ card-option end --------- */

/* ------------ card-option-two start --------- */
.card .card-option-two {
     width: 100%;
     height: 50px;
     z-index: 2;
     -webkit-transition: all 0.5s ease;
     transition: all 0.5s ease;
     gap: calc(4px + (7 - 4) * ((100vw - 320px) / (1920 - 320)));
     transition: .4s;
}

.card .card-option li,
.card .card-option-two li {
     box-shadow: 0 0px 10px 0 rgba(7, 28, 31, 0.1) !important;
}

/* ------------ card-option-two end --------- */

.banner-imges-slider .owl-stage-outer,
.blogs-slider .owl-stage-outer {
     border-radius: 0px !important;
}

/* ====== animation card-option start ============ */

.card:hover .card-option li:nth-child(1) {
     animation: fadeInTop 400ms ease-in-out;
}

.card:hover .card-option li:nth-child(2) {
     animation: fadeInTop 600ms ease-in-out;
}

.card:hover .card-option li:nth-child(3) {
     animation: fadeInTop 800ms ease-in-out;
}

@keyframes fadeInTop {
     0% {
          opacity: 0;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
     }
}

/* ============= theme-7 end ============ */


/* ============= theme-8 start ============ */

.theme-8 {
     margin-top: 60px;
}

.theme-8-bg {
     background-color: color-mix(in srgb, var(--bs-secondary), transparent 92%);
}

.thme8categories {
     max-width: 100%;
     flex-direction: row;
     border-radius: var(--bs-border-radius-xxl);
     align-items: center;
}

.thme8categories img {
     width: 170px !important;
     height: 182px;
     padding: 0.5em;
     border-radius: var(--bs-border-radius-xxl);
     object-fit: cover;
     margin: auto;
     cursor: pointer;
}

.theme-8 img {
     width: 100%;
     height: 100vh;
}

.theme-8banner-text {
     position: absolute;
     color: #fff;
     top: 0;
     left: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
}

.theme-8-category-card img {
     margin-bottom: 0px;
     width: 40px !important;
     height: 40px !important;
     border-radius: 50%;
     object-fit: contain;
}

.theme-8-category-card .category-box {
     border-bottom: 2px solid transparent;
     margin: 10px 20px 10px 0px !important;
     min-width: fit-content;
}

.theme-8-category-card .category-circle-theme-8 {
     width: 100% !important;
     height: 50px !important;
     padding: 4px;
     border: 1px solid rgb(188, 188, 188);
     border-radius: 50px !important;
     background-color: transparent;
     color: #000;
}

.theme-8-category-card .active1 .category-circle-theme-8 {
     border: 1px solid transparent !important;
     color: var(--bs-primary);
}

.theme-8-category-card .active1.item {
     color: var(--bs-primary);
     background-color: #fff;
     border-radius: 50px !important;
     box-shadow: 0 0px 12px 0 rgba(8, 28, 31, 0.1);
}

.theme-8-category-card .active1.mobile-active p {
     color: var(--bs-primary);
}

.theme-4-categories-list .mobile-active .active p {
     color: var(--bs-primary);
}

.theme-8-category-card li .category-circle-theme-8 {
     background-color: transparent;
     display: flex;
     align-items: center;
     position: relative;
}

.theme-8-margin-top .products-img .card img {
     height: 250px;
}

.theme-8-margin-top .products-img .card:hover img,
.theme-9-margin-top .products-img .card:hover img,
.theme-10-margin-top .products-img .card:hover img {
     transform: none !important;
}


.theme-8-margin-top .card:hover img {
     opacity: .3;
}

.theme-8-margin-top .item .card:hover img {
     opacity: .3 !important;
}

.theme-8-margin-top .card:hover {
     box-shadow: 0 0px 32px 0 rgba(8, 28, 31, 0.1);
     transition: .5s;
     border-color: rgb(221, 221, 221) !important;
}

.theme-8-margin-top .products-img .card img {
     background-color: transparent !important;
     border-radius: var(--bs-border-radius-xxl);

}

.theme-8-margin-top .card {
     border: 1px solid rgb(221, 221, 221) !important;
     background-color: transparent !important;
     border-radius: 30px !important;
     overflow: hidden;
}

.bg-none {
     background-color: transparent !important;
}

/* ------------ card-option start --------- */

/* ======== card option 1,2,3 ========= */

.card .card-option {
     position: absolute;
     top: 30%;
     left: 0%;
     width: 100%;
     justify-content: center;
     height: 50px;
     opacity: 0;
     z-index: 2;
     -webkit-transition: all 0.5s ease;
     transition: all 0.5s ease;
     gap: calc(4px + (8 - 4) * ((100vw - 320px) / (1920 - 320)));
     transition: .4s;
}

.card .card-option-two,
.card .card-option-three {
     width: 100%;
     height: 50px;
     z-index: 2;
     -webkit-transition: all 0.5s ease;
     transition: all 0.5s ease;
     gap: calc(4px + (8 - 4) * ((100vw - 320px) / (1920 - 320)));
     transition: .4s;
}

.card .card-option-three {
     opacity: 0;
}

/* ======== card option 1,2,3 ========= */


.card:hover .card-option,
.card:hover .card-option-three {
     opacity: 1;
     transition: .3s;
}

.card .card-option li .product-cart-icon,
.card .card-option-three li .product-cart-icon,
.card .card-option-two li .product-cart-icon {
     background-color: transparent !important;
     border: none;
     padding: 20px;
}

.card .card-option li,
.card .card-option-two li,
.card .card-option-three li {
     border-radius: 50% !important;
     background-color: #fff;
     height: 42px;
     width: 42px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 4px;
     transition: .4s;
}

.card.thme8categories .card-option li,
.card.thme8categories .card-option-two li,
.card.thme8categories .card-option-three li {
     border-radius: 50% !important;
     background-color: #fff;
     height: 32px;
     width: 32px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 4px;
     transition: .4s;
}

.card.thme7categories .card-option li,
.card.thme7categories .card-option-two li,
.card.thme7categories .card-option-three li {
     border-radius: 50% !important;
     background-color: #fff;
     height: 32px;
     width: 32px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 4px;
     transition: .4s;
}

.card .card-option li i,
.card .card-option-two li i,
.card .card-option-three li i {
     color: #000;
}

.card .card-option li :hover i,
.card .card-option-two li :hover i,
.card .card-option-three li :hover i {
     color: #fff !important;

}

.card .card-option li:hover,
.card .card-option-two li:hover,
.card .card-option-three li:hover {
     background-color: var(--bs-primary) !important;
}

.card .card-option li,
.card .card-option-two li,
.card .card-option-three li {
     margin: 12px 4px;
}

.card .card-option li,
.card .card-option-two li,
.card .card-option-three li {
     box-shadow: 0 0px 10px 0 rgba(8, 28, 31, 0.1) !important;
}

/* ------------ card-option end --------- */


.theme6grid_image img {
     height: 280px;
}


.banner-imges-slider .owl-stage-outer,
.blogs-slider .owl-stage-outer {
     border-radius: 0px !important;
}


/* ====== animation card-option start ============ */

.card:hover .card-option li:nth-child(1) {
     animation: fadeInTop 400ms ease-in-out;
}

.card:hover .card-option li:nth-child(2) {
     animation: fadeInTop 600ms ease-in-out;
}

.card:hover .card-option li:nth-child(3) {
     animation: fadeInTop 800ms ease-in-out;
}

@keyframes fadeInTop {
     0% {
          opacity: 0;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
     }
}

/* ============= theme-8 end ============ */


/* ============= theme-9 start ============ */

.theme-9-margin-top .navgation_lower {
     display: block;
     align-items: center;
}

.theme-9-margin-top .page-title {
     margin: 0;
     font-size: 39px;
     font-weight: 600;
     line-height: 2.5rem;
     position: relative;
     margin-bottom: 1.5rem;
     justify-content: center;
}

.theme-9 img {
     width: 100%;
     height: 100vh;
}

.theme-9-margin-top .active1 .act-6_ltr::before {
     content: ".";
     width: auto;
     height: 10px;
     position: absolute;
     top: 16%;
     left: 0%;
     transform: translateY(-100%);
     color: var(--bs-primary) !important;
     font-size: 35px;
}

.theme-9-margin-top .active1 .act-6_rtl::before {
     content: ".";
     width: auto;
     height: 10px;
     position: absolute;
     top: 16%;
     right: 0%;
     transform: translateY(-100%);
     color: var(--bs-secondary) !important;
     font-size: 35px;
}

.theme-9-margin-top .card {
     background-color: transparent !important;
     overflow: hidden;
     padding: 7px 0;
}


.theme-9-category-card .background-color {
     background-image: linear-gradient(180deg, #FFA5BA00 0%, var(--bs-primary) 100%);
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     position: absolute;
}

.theme-9-category-card .category-name {
     position: absolute;
     bottom: 5%;
}

.theme-9-category-card .category-name .counter {
     width: 25px;
     height: 25px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-secondary);
     color: #fff;
     font-size: 15px;
     font-weight: 400;
     border-radius: 50%;
}

/* ---- list view ---- */

.theme-9-margin-top .products-img .card .theme9list_image img {
     border-radius: 0.5rem;
     width: 110px;
     height: 110px;
     object-position: center;
}

/* .theme-9-margin-top .products-img .card .theme9list_image {
     height: 100px;
     width: 100px;
} */

.theme-9-favorite-icon i {
     font-size: 18px;
     cursor: pointer;
     color: #ff0000;
}

.card img {
     position: relative;
}

.theme-9-favorite-icon.grid-icon {
     position: absolute;
     top: 5%;
     right: 5%;
     height: 30px;
     width: 30px;
     background-color: var(--bs-secondary);
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
}

.theme9grid .offer-text {
     position: absolute;
     left: 5%;
     top: 5%;
     padding: .25rem .5rem;
}

/* ========== subscription start ======== */

.theme-9-caption-subscription {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     padding-right: 20px;
     left: 5%;
     padding-top: 1.25rem;
     padding-bottom: 1.25rem;
     color: #fff;
     text-align: center;
}

/* ============= theme-9 end ============ */

/* ============= theme-10 start ============ */


.theme-10-bg {
     background-color: #121212;
}

.theme-10 img {
     width: 100%;
     height: 490px;
     margin-top: 90px;
}

.theme-10-padding-top .page-title {
     margin: 0;
     font-size: 34px;
     font-weight: 600;
     line-height: 2.5rem;
     position: relative;
     margin-bottom: 1.5rem;
     justify-content: center;
}

.category-circle-theme-10 .owl-item.active {
     width: auto !important;
}

.theme-10-padding-top {
     padding-top: 2rem !important;
}

.theme-10-margin-top .navgation_lower {
     display: block;
     align-items: center;
}

.theme-10-category-card li .category-circle-theme-10 {
     width: auto !important;
     height: 60px !important;
}

.theme-10-category-card li img {
     margin-bottom: 0px;
     width: 34px;
     height: 34px;
     object-fit: contain;
}

.theme-10-category-card .active1 {
     color: var(--bs-secondary);
}

.theme-10-category-card {
     color: #fff;
     font-size: 15px;
     font-weight: 400;
}

.theme-10-category-card li .category-circle-theme-10 {
     background-color: transparent;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 1px solid;
     border-radius: 7px;
}


/* ---- grid view ---- */

.theme-10-product-cart-icon,
.theme-10-product-heart-icon {
     background-color: var(--bs-primary);
     color: #fff !important;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 7px;
     padding: 0px;
     border: 0px;
}

.theme-10-product-cart-icon {
     width: 100%;
     font-size: 14px;
}

.theme-10-product-heart-icon {
     width: 40px;
     font-size: 18px;
}

.theme-10-product-img {
     border-radius: 20px;
     height: 300px;
}

.theme-10-heart-option {
     position: absolute;
     top: 6%;
     right: 8%;
     justify-content: center;
     height: 50px;
     z-index: 2;
     transition: all 0.5s ease;
     transition: .4s;
}

.card .theme-10-heart-option {
     opacity: 0;
}

.favorite-list .theme-10-heart-option {
     opacity: 1 !important;
}

.card:hover .theme-10-heart-option {
     opacity: 1;
     transition: .3s;
}

/* .theme-10-product-heart-icon .fa-heart {
     color: #fff;
} */

.theme-10-product-heart-icon i {
     font-size: 18px;
     cursor: pointer;
     color: #ff0000;
}

/* slider nav arrow */
.category-slider-theme-10 {
     position: relative;
}

.category-slider-theme-10 .owl-nav {
     position: absolute;
     top: 0%;
     right: 0%;
     font-size: 16px;
     margin-top: 0 !important;
}


.category-slider-theme-10 .owl-nav [class*=owl-] {
     margin-right: 30px;
}

.category-slider-theme-10.owl-theme .owl-nav [class*='owl-']:hover {
     background: transparent !important;
     color: #FFF;
     text-decoration: none;
}

/* ---- list view ---- */

.theme-10-padding-top .products-img .card .theme10list_image img {
     border-radius: 0.5rem;
}


.thme10categories {
     max-width: 100%;
     flex-direction: row;
     border-radius: var(--bs-border-radius-xxl);
     align-items: center;
}

.thme10categories img {
     width: 172px !important;
     height: 172px;
     padding: 1em;
     border-radius: 20px;
     object-fit: cover;
     margin: auto;
     cursor: pointer;
}

/* ========== banner image start ======== */
.banner-imges-slider,
.banner-imges-slider-2 {
     position: relative;
}

.banner-imges-slider .owl-nav .owl-prev i,
.banner-imges-slider-2 .owl-nav .owl-prev i,
.banner-imges-slider .owl-nav .owl-next i,
.banner-imges-slider-2 .owl-nav .owl-next i {
     padding: 10px;
}

.banner-imges-slider .owl-nav .owl-prev,
.banner-imges-slider-2 .owl-nav .owl-prev,
.banner-imges-slider .owl-nav .owl-next,
.banner-imges-slider-2 .owl-nav .owl-next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     font-size: 16px;
     margin-top: 0 !important;
     background-color: #000 !important;
     color: #fff !important;
     border-radius: 20px;
}

.banner-imges-slider .owl-nav .owl-prev,
.banner-imges-slider-2 .owl-nav .owl-prev {
     left: 0%;
}

.banner-imges-slider .owl-nav .owl-next,
.banner-imges-slider-2 .owl-nav .owl-next {
     right: 0%;
}

.product-slider-15,
.product-list-slider-15 {
     position: relative;
}

.product-slider-15 .owl-nav .owl-prev i,
.product-slider-15 .owl-nav .owl-next i,
.product-list-slider-15 .owl-nav .owl-prev i,
.product-list-slider-15 .owl-nav .owl-next i {
     padding: 10px;
}

.product-slider-15 .owl-nav .owl-prev,
.product-slider-15 .owl-nav .owl-next,
.product-list-slider-15 .owl-nav .owl-prev,
.product-list-slider-15 .owl-nav .owl-next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     font-size: 16px;
     margin-top: 0 !important;
     background-color: #ffffff !important;
     color: #000000 !important;
     border-radius: 20px;
     box-shadow: var(--bs-box-shadow);
}

.product-slider-15 .owl-nav .owl-prev,
.product-list-slider-15 .owl-nav .owl-prev {
     left: 0%;
}

.product-slider-15 .owl-nav .owl-next,
.product-list-slider-15 .owl-nav .owl-next {
     right: 0%;
}

/* ========== subscription start ======== */

.theme-10-caption-subscription {
     padding-top: 1.25rem;
     padding-bottom: 1.25rem;
     color: #fff;
     text-align: center;
}

/* ============= theme-10 end ============ */


/* =========== mobile menu start ============ */
.mobile-menu-footer {
     position: fixed;
     bottom: 0%;
     left: 0%;
     background-color: #fff;
     width: 100%;
     z-index: 999;
     padding: 10px;
     box-shadow: 0 -4px 10px 0 rgba(8, 28, 31, 0.1);
}

.mobile-menu-footer ul li a {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 2px;
}

.mobile-menu-footer ul li {
     width: 100%;
     text-align: center;
}

.mobile-menu-footer ul li span {
     color: #000;
     font-size: 12px;
     font-weight: 500;
}


.cart-3 {
     position: absolute;
     top: 0px !important;
     font-size: 11px !important;
     height: 16px !important;
     width: 16px !important;
     line-height: 19px;
     background-color: #000;
     color: #fff;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
}

.mobile-menu-footer ul li .active::before {
     content: " ";
     width: 5px;
     height: 5px;
     border-radius: 50%;
     transition: all 0.4s;
     background-color: var(--bs-primary);
     position: absolute;
     top: 46px;
     left: 50%;
     transform: translateX(-50%);
}

/* =========== mobile menu end ============ */





/* =========== PWA start ============ */

.install-app-btn-container {
     display: none;
}

.install-app-div {
     display: none;
}

.mobile-install-btn {
     background-color: var(--bs-primary);
     border-radius: 1rem;
     padding: 9px 28px;
     color: #fff;
     font-weight: 500;
     text-transform: capitalize;
     display: inline-block;
     transition: .2s all ease-in-out;
     border: none !important;
     border-radius: var(--bs-border-radius-xl);
}

.install-app-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 16px;
}

.pwa-close-btn {
     width: 35px;
     height: 35px;
     box-shadow: 0px 3px 10px 1px rgb(0 0 0 / 10%);
     border-radius: 50%;
     font-size: 14px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.pwa-close-btn i {
     width: 35px;
     height: 35px;
     box-shadow: 0px 3px 10px 1px rgb(0 0 0 / 10%);
     border-radius: 50%;
     font-size: 14px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.mobile_drop_down {
     background-color: #fff;
     text-align: center;
     bottom: -100vh;
     left: 0;
     height: auto;
     width: 100vw;
     position: fixed;
     display: block;
     justify-content: center;
     align-items: center;
     z-index: 9999;
     color: #000;
}

.mobile_drop_down li {
     line-height: 30px
}

.mobile_drop_down a {
     color: #204056;
     font-weight: bold;
     font-size: 14px;
     text-transform: uppercase;
}

.mobile_drop_down h5 {
     text-align: start;
     margin: 0px;
     font-size: 16px;
}

.mobile_drop_down p {
     text-align: start;
     margin: 0px;
     font-size: 16px;
}

.demo_label {
     background-color: var(--bs-secondary);
     color: #fff;
     z-index: 999;
     position: fixed;
     top: 90%;
     left: 50%;
     display: flex;
     align-items: center;
     gap: 10px;
}

.main-button {
     background-color: #eb4d4b;
     border: 0;
     padding: 10px 35px;
     font-size: 20px;
     font-family: 'Open Sans';
     border-radius: 3px;
     cursor: pointer;
     color: #fff;
     text-transform: uppercase;
}

.main-button::after {
     background-color: #eb4d4b;
     content: '';
     display: block;
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     border-radius: 3px;
     animation-name: blink;
     animation-duration: 1.3s;
     animation-iteration-count: infinite;
     animation-direction: alternate-reverse;
     animation-timing-function: cubic-bezier(1, 0, 0, 1);
     animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes blink {
     0% {
          transform: scale3d(1, 1, 1);
          opacity: 0.8;
     }

     100% {
          transform: scale3d(1.1, 1.3, 1.1);
          opacity: 0;
     }
}

/* =========== PWA end ============ */


.checkbox-inline input {
     display: none
}

.size-variation .checkbox-inline {
     padding: 6px 15px;
     border: 1px solid var(--bs-secondary);
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     color: var(--bs-primary);
     border-radius: 6px;
}

/* .active {
     border-color: var(--bs-primary) !important;
     color: #000 !important;
     font-weight: 600;
} */

.product-variations-wrapper .active {
     border-color: var(--bs-primary) !important;
     background-color: var(--bs-primary);
     color: #fff !important;
}

.text-bg-primary {
     background-color: var(--bs-primary) !important;
     color: #fff;
}

.btn-store,
.btn-store:is(:hover, :focus, :active) {
     padding: 12px 24px;
     border-radius: 6px;
     background-color: var(--bs-primary) !important;
     color: #fff !important;
     z-index: 1;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     text-transform: capitalize;
     margin: 0px;
     font-weight: 500;
}

.topdeals-text {
     color: var(--bs-primary) !important;
}

#countdown {
     display: flex;
     justify-content: center;
     gap: .5rem !important
}

#countdown ul {
     display: inline-block;
     border-radius: 5px;
     padding: 30px 8px;
     margin-bottom: 30px;
     border: 1px solid var(--bs-secondary);
}

#countdown li {
     display: inline-block;
     font-size: 1.1rem;
     list-style-type: none;
     text-transform: uppercase;
     color: #fff;
     text-align: center;
     padding: 0px 40px;
}

#countdown li .border-secondary {
     border-bottom: 0px solid;
     border-top: 1px solid var(--bs-secondary);
     border-right: 0px solid;
     border-left: 0px solid;
}

#countdown li span {
     display: inline-block;
     font-size: 1.5rem;
     text-align: center;
}

.deals #top-deals .owl-stage-outer .owl-stage {
     display: flex;
     height: 100%;
}

.deals .card .product-name {
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}


/* ================Dhruvil Desai================== */

.theme-1 #countdown ul {
     border-radius: var(--bs-border-radius-xxl) !important;
}

.theme-1 #countdown ul li .topdeals-text {
     text-transform: capitalize;
     color: var(--bs-secondary) !important;
}

#countdown ul li .topdeals-text {
     font-size: 16px;
}

.btn.btn-outline-secondary {
     padding: 13px 28px;
     color: var(--bs-secondary) !important;
     background-color: transparent !important;
}


.btn-Wishlist {
     width: 30px;
     height: 30px;
     background-color: var(--bs-danger) !important;
     color: #fff !important;
     border-radius: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 14px;
}

.prod-social {
     background-color: #000;
     color: #fff;
     height: 30px;
     width: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
}

.blog-description p {
     font-size: 13px;
}

.form-check-input:checked {
     background-color: var(--bs-primary) !important;
     border-color: var(--bs-primary) !important;
}

.form-check-input[type=checkbox]:indeterminate {
     background-color: var(--bs-primary) !important;
     border-color: var(--bs-primary) !important;
}

input[type='checkbox'] {
     accent-color: #000;
}

.text-dark {
     color: #000 !important;
}

.btn.btn-outline-primary {
     padding: 13px 28px;
}

.btn-primary {
     --bs-btn-color: #fff;
     --bs-btn-bg: var(--bs-primary);
     --bs-btn-border-color: var(--bs-primary);
     --bs-btn-hover-color: #fff;
     --bs-btn-hover-bg: var(--bs-primary);
     --bs-btn-hover-border-color: var(--bs-primary);
     --bs-btn-focus-shadow-rgb: 49, 132, 253;
     --bs-btn-active-color: #fff;
     --bs-btn-active-bg: #000000;
     --bs-btn-active-border-color: var(--bs-primary);
     --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
     --bs-btn-disabled-color: #fff;
     --bs-btn-disabled-bg: var(--bs-primary);
     --bs-btn-disabled-border-color: var(--bs-primary)
}

.btn-secondary {
     --bs-btn-color: #fff;
     --bs-btn-bg: var(--bs-secondary);
     --bs-btn-border-color: var(--bs-secondary);
     --bs-btn-hover-color: #fff;
     --bs-btn-hover-bg: var(--bs-secondary);
     --bs-btn-hover-border-color: var(--bs-secondary);
     --bs-btn-focus-shadow-rgb: 49, 132, 253;
     --bs-btn-active-color: #fff;
     --bs-btn-active-bg: var(--bs-secondary);
     --bs-btn-active-border-color: var(--bs-secondary);
     --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
     --bs-btn-disabled-color: #fff;
     --bs-btn-disabled-bg: var(--bs-secondary);
     --bs-btn-disabled-border-color: var(--bs-secondary)
}

.btn-info {
     --bs-btn-color: #fff;
     --bs-btn-bg: #0dcaf0;
     --bs-btn-border-color: #0dcaf0;
     --bs-btn-hover-color: #fff;
     --bs-btn-hover-bg: #31d2f2;
     --bs-btn-hover-border-color: #25cff2;
     --bs-btn-focus-shadow-rgb: 11, 172, 204;
     --bs-btn-active-color: ##fff;
     --bs-btn-active-bg: #3dd5f3;
     --bs-btn-active-border-color: #25cff2;
     --bs-btn-active-shadow: inset 0 3px 5px #fff(0, 0, 0, 0.125);
     --bs-btn-disabled-color: #fff;
     --bs-btn-disabled-bg: #0dcaf0;
     --bs-btn-disabled-border-color: #0dcaf0;
}

.btn-outline-secondary {
     --bs-btn-color: var(--bs-secondary);
     --bs-btn-border-color: var(--bs-secondary);
     --bs-btn-hover-color: #fff;
     --bs-btn-hover-bg: var(--bs-secondary);
     --bs-btn-hover-border-color: var(--bs-secondary);
     --bs-btn-focus-shadow-rgb: 45, 41, 66;
     --bs-btn-active-color: #fff;
     --bs-btn-active-bg: var(--bs-secondary);
     --bs-btn-active-border-color: var(--bs-secondary);
     --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
     --bs-btn-disabled-color: var(--bs-secondary);
     --bs-btn-disabled-bg: transparent;
     --bs-btn-disabled-border-color: var(--bs-secondary);
     --bs-gradient: none
}

.btn-outline-primary {
     --bs-btn-color: var(--bs-primary);
     --bs-btn-border-color: var(--bs-primary);
     --bs-btn-hover-color: #fff;
     --bs-btn-hover-bg: var(--bs-primary);
     --bs-btn-hover-border-color: var(--bs-primary);
     --bs-btn-focus-shadow-rgb: 45, 41, 66;
     --bs-btn-active-color: #fff;
     --bs-btn-active-bg: var(--bs-primary);
     --bs-btn-active-border-color: var(--bs-primary);
     --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
     --bs-btn-disabled-color: var(--bs-primary);
     --bs-btn-disabled-bg: transparent;
     --bs-btn-disabled-border-color: var(--bs-primary);
     --bs-gradient: none
}

.enquirie {
     width: 30px;
     height: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-secondary);
     color: #fff;
}

.fs-15 {
     font-size: 15px !important;
}

.text-secondary {
     color: var(--bs-secondary) !important;
}

.offcanvas.offcanvas-bottom {
     right: auto !important;
     left: auto !important;
}

/* =============== timer section start ===================== */
.eapps-countdown-timer-container {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}

.eapps-countdown-timer-position-bar .eapps-countdown-timer-header-title-text {
     display: -webkit-box;
     overflow: hidden;
     word-wrap: break-word;
     -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
}

#eapps-countdown-timer-1 .eapps-countdown-timer-button {
     font-size: 12px;
     padding: 10px 32px;
     border-radius: 2px;
}

#eapps-countdown-timer-1 .eapps-countdown-timer-button {
     color: #fff;
}

#eapps-countdown-timer-1 .eapps-countdown-timer-button {
     background-color: var(--bs-secondary);
}

.eapps-countdown-timer-position-bar .eapps-countdown-timer-button {
     font-size: 13px;
     font-weight: 700;
     line-height: 15.3px;
     padding: 8px 24px;
     margin-top: 0 !important;
}

.eapps-countdown-timer-button {
     font-size: 16px;
     line-height: 1.2;
     text-align: center;
     text-decoration: none;
     padding: 12px 32px;
     border-radius: 6px;
     font-weight: 700;
     white-space: nowrap;
}

.eapps-countdown-timer-position-bar .eapps-countdown-timer-inner {
     flex-direction: row;
     align-items: center;
     justify-content: center;
     width: 100%;
     outline: 0;
}

#eapps-countdown-timer-1.eapps-countdown-timer,
#eapps-countdown-timer-1 .eapps-countdown-timer-inner {
     color: rgb(245, 205, 47);
}

#eapps-countdown-timer-1.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value {
     background-color: rgb(245, 205, 47);
}

#eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value,
#eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value .eapps-countdown-timer-item-value-base {
     background-color: transparent;
     color: rgb(245, 205, 47);
}

#eapps-countdown-timer-1.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value {
     color: #000;
}

#eapps-countdown-timer-1 .eapps-countdown-timer-item-group-label {
     color: #FFF;
}

#eapps-countdown-timer-1 .eapps-countdown-timer-item-details .eapps-countdown-timer-item-group-label {
     color: rgb(0, 0, 0);
}

#eapps-countdown-timer-1 .eapps-countdown-timer-header-title,
#eapps-countdown-timer-1 .eapps-countdown-timer-bar-close {
     color: rgb(255, 255, 255);
}

#eapps-countdown-timer-1 .eapps-countdown-timer-button {
     color: #fff;
}

#eapps-countdown-timer-1.eapps-countdown-timer {
     background-color: rgb(0, 0, 0);
}

#eapps-countdown-timer-1 .eapps-countdown-timer-button {
     font-size: 14px;
     font-weight: 500;
     padding: 14px 32px;
     border-radius: 2px;
}

#eapps-countdown-timer-1 .eapps-countdown-timer-item-value {
     font-size: 14px;
     font-weight: 600;
     line-height: 26px;
     width: 45px;
     height: 45px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 3px;
}

#eapps-countdown-timer-1 .eapps-countdown-timer-item-group-label {
     font-size: 13px;
}

.eapps-countdown-timer-item-group {
     height: 60px;
     width: 60px;
     display: flex;
     flex-direction: column;
}

.background-black {
     background-color: #000;
}

/* ================= timer section end ==================*/

.blink_me {
     animation: blinker 2s linear infinite;
}

@keyframes blinker {
     50% {
          opacity: 0;
     }
}

.qty-input2 {
     border: 1px solid var(--bs-primary);
     flex-wrap: nowrap;
     padding: 5px;
     max-width: 100%;
}

.qty-input-cart {
     border: 1px solid var(--bs-primary);
     flex-wrap: nowrap;
     padding: 5px;
     width: 140px !important;
}

.qty-input-cart input {
     border-radius: 0% !important;
     font-size: 16px;
     padding: 0;
     margin: 0;
     color: #121212;
     line-height: 20px;
     border: 0 !important;
     width: 56.4% !important;
     /* margin: 0px 5px !important; */
}

.qty-input-cart .change-qty-2 {
     margin: 0;
     font-size: 10px;
     height: 36px;
     width: 36px;
     font-weight: 500;
     color: #fff !important;
     border: 0;
     background: var(--bs-primary);
     border-radius: 6px !important;
     display: flex;
     align-items: center;
     justify-content: center;
}

.qty-input-cart .change-qty-2:active,
.qty-input-cart .change-qty-1:active {
     background: var(--bs-primary) !important;
}

.qty-input2.small {
     border: 1px solid var(--bs-primary);
     flex-wrap: nowrap;
     padding: 6px;
     max-width: 100%;
}

.qty-input2 input {
     border-radius: 0% !important;
     font-size: 16px;
     padding: 0;
     margin: 0;
     color: #121212;
     line-height: 20px;
     border: 0 !important;
     width: 56.4% !important;
     /* margin: 0px 5px !important; */
}

.cart-qty input {
     width: 60% !important;
}

.change-qty:active {
     background: var(--bs-primary) !important;
}

.qty-input2 .change-qty-2 {
     margin: 0;
     font-size: 10px;
     height: 36px;
     width: 36px;
     font-weight: 500;
     color: #fff !important;
     border: 0;
     background: var(--bs-primary);
     border-radius: 6px !important;
     display: flex;
     align-items: center;
     justify-content: center;
}

.qty-input2 .change-qty-2:active,
.qty-input2 .change-qty-1:active {
     background: var(--bs-primary) !important;
}

.form-check-input:focus {
     border-color: var(--bs-border-color) !important;
     outline: 0;
     box-shadow: none !important;
}

.h-30px {
     height: 30px !important;
}

.btn-social {
     width: 32px;
     height: 32px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     color: #fff !important;
     font-size: 16px;
}

.social-share .btn-social {
     width: 35px;
     height: 35px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff !important;
     font-size: 20px;
}

.fb {
     background: #fff !important;
     color: rgb(0, 0, 0) !important;
}

.item-img img {
     width: 70px;
     height: 70px;
     border-radius: .25rem;
     object-fit: cover;
     object-position: center;
}

.tbl_cart_product {
     display: flex;
     align-items: center;
     width: 100%;
}

.item-title {
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
}

.item-title {
     font-size: 15px;
     font-weight: 600;
     margin-bottom: 5px;
}

.delete-icon {
     width: 30px;
     height: 30px;
     font-size: 14px;
     border-radius: 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-danger) !important;
}

.table>:not(caption)>*>* {
     background-color: transparent !important;
}

.fs-13 {
     font-size: 13px !important;
}

.form-label {
     font-size: 14px;
}

.table-booking-1 .images2 {
     width: 100%;
     height: 100%;
}

.cart-view .item-price {
     margin: 0;
     font-size: 15px;
     font-weight: 600;
     text-align: end;
     color: #000;
}

/* ============= Who_We_Are start ============= */
.Who_We_Are .image1 {
     width: 100%;
     height: 100%;
}

.Who_We_Are .image1 img {
     width: 100%;
     height: 100%;
}

.Who_We_Are .icon {
     width: 40px;
     height: 40px;
     display: flex;
     font-size: 20px;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-primary-light);
     color: var(--bs-primary);
}

.object {
     object-fit: cover !important;
     object-position: center !important;
}

.border-primary {
     border-color: var(--bs-primary) !important;
}

.theme-6 .Who_We_Are .icon {
     width: 50px;
     height: 50px;
     display: flex;
     font-size: 20px;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-primary-light);
     color: var(--bs-primary);
}

/* ============= Who_We_Are end ============= */
/* ============ still have any qusction? start  ============ */
.avatar_xs {
     height: 38px;
     width: 38px;
     border: 1px solid var(--viola_black);
     border-radius: 50%;
}

/* ============ still have any qusction? end  ============ */

.btn.btn-outline-dark:active {
     color: #000 !important;
}

.carousel-indicators [data-bs-target] {
     box-sizing: content-box;
     flex: 0 1 auto;
     width: 12px !important;
     height: 12px !important;
     padding: 0 !important;
     border-radius: 50% !important;
     margin-right: none !important;
     margin-left: none !important;
     text-indent: 999px !important;
     cursor: pointer !important;
     background-clip: padding-box !important;
     border: none !important;
     border-top: none !important;
     border-bottom: none !important;
     opacity: 1 !important;
     transition: opacity .6s ease;
}

.theme2-bg-color {
     background-color: #f7f6f2 !important;
}

/* ============== testimonials start ============== */
.testimonials .client-img {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     overflow: hidden;
}

.testimonials .client-img img {
     width: 100%;
     height: 100%;
     transition: all .5s ease-in-out;
}

.testimonials .card:hover .client-img img {
     transform: scale(1.2, 1.2);
     transition: all .5s ease-in-out;
}

.theme-6 .testimonials .box {
     background-color: #fff;
     position: relative;
}

.theme-6 .testimonials .box-left:after {
     content: '';
     position: absolute;
     left: 30px;
     bottom: -24px;
     width: 0;
     height: 0;
     border: 15px solid transparent;
     border-width: 12px 15px;
     border-top-color: #fff;
}

.theme-6 .testimonials .box-right:after {
     content: '';
     position: absolute;
     right: 30px;
     bottom: -24px;
     width: 0;
     height: 0;
     border: 15px solid transparent;
     border-width: 12px 15px;
     border-top-color: #fff;
}

.theme-6 .testimonials .author-left {
     margin-top: 18px;
     padding-left: 25px;
}

.theme-6 .testimonials .author-right {
     margin-top: 18px;
     padding-right: 25px;
}

.theme-6 .testimonials .name {
     font-weight: bold;
     margin-bottom: 2px;
     color: inherit;
}

.theme-6 .testimonials .title {
     font-size: 13px;
     color: #9da9ae;
}

.theme-6 .testimonials .description {
     font-size: 15px;
     margin-bottom: 0;
}

.theme-6 .testimonials img {
     width: 40px !important;
     height: 40px !important;
}

/* ============== testimonials end ============== */

.topdeals-slider .item .theme1grid h5 {
     height: 34px !important;
}

/* .topdeals-slider .item .theme1grid p {
     height: 39px !important;
} */

.topdeals-slider .theme-2-products-card:hover {
     transform: scale(1);
}

.topdeals-slider .item .theme1grid h5 a {
     padding: 0px !important;
}

.testimonial-slider4 .item {
     padding: 0px 3px;
}

.table-booking .table-booking-1 img {
     height: 692px;
}


/* ================ QUICH CALL ================ */

.quick_call {
     position: fixed;
     right: 12px;
     bottom: 95px;
     width: 294px;
     background-color: #fff;
     border-radius: 5px;
     opacity: 0;
     transition: all 0.4s;
     z-index: 99999;
     visibility: hidden;
     overflow: hidden;
}

.quick_call_rtl {
     position: fixed;
     left: 12px;
     bottom: 95px;
     width: 294px;
     background-color: #fff;
     border-radius: 5px;
     transition: all 0.4s;
     z-index: 99999;
     overflow: hidden;
     visibility: hidden;
     opacity: 0;
}

@media (min-width: 200px) and (max-width: 991px) {

     .quick-btn_ltr,
     .quick-btn {
          bottom: 80px !important;
     }

     .quick_call_rtl,
     .quick_call {
          right: 11px;
          bottom: 148px;
     }
}



.quick-btn_ltr {
     position: fixed;
     right: 20px;
     bottom: 20px;
     cursor: pointer;
}

.quick-btn_rtl {
     position: fixed;
     left: 20px;
     bottom: 20px;
     cursor: pointer
}

.quick-btn {
     width: 50px;
     padding: 10px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50px;
     background-color: var(--bs-primary);
     color: #fff;
     font-size: 16px;
     border: none;
     z-index: 500;
}

.quick-btn .close {
     display: none
}


#quick_call:checked~.quick-btn i {
     display: block;
     pointer-events: auto;
     transform: rotate(90deg)
}

#quick_call:checked~.quick-btn {
     padding: 10px;
}

#quick_call:checked~.quick-btn .comment {
     display: none
}

.quick-btn i {
     font-size: 26px;
     color: #fff !important
}

#quick_call:checked~.quick_call {
     opacity: 1;
     visibility: visible;
}

#quick_call:checked~.quick_call_rtl {
     opacity: 1;
     visibility: visible;
}

.call_info {
     padding: 1.5rem;
     display: grid;
     justify-content: center;
}

.call_info h6 {
     margin: 0px;
     font-size: 18px;
     font-weight: 700;
     text-align: center;
}

.caller_img {
     height: 70px;
     width: 70px;
     object-fit: cover;
     border-radius: 50%;
     margin-bottom: 10px;
}

#quick_call {
     display: none !important
}

.btn-whatsapp,
.btn-whatsapp:hover,
.btn-whatsapp:focus {
     background-color: var(--bs-secondary) !important;
     color: #fff;
}


.bg-primary-rgb {
     background-color:
          color-mix(in srgb, var(--bs-primary), transparent 85%) !important;
}



.btn-close:focus {
     outline: 0;
     box-shadow: none !important;
     opacity: var(--bs-btn-close-focus-opacity);
}

.theme-4 .blogs-slider .card img {
     border-radius: var(--bs-border-radius-xl) !important;
}

.theme-4 .blogs-slider .card {
     border-radius: 0px !important;
}

.theme-6-margin-top .blogs-slider .card img,
.theme-6-margin-top .blogs-slider .card {
     border-radius: 0px !important;
}

.theme-7-margin-top .blogs-slider .card img,
.theme-7-margin-top .blogs-slider .card {
     border-radius: var(--bs-border-radius-sm) !important;
}

.theme-7-margin-top .item {
     padding: 0px 3px;
}

.topdeals-slider .item {
     padding: 0px 3px;
}

.offer-text {
     position: absolute;
     left: 20px;
     top: 20px;
     padding: .25rem .5rem;
}


.text-bg-secondary {
     background-color: var(--bs-secondary) !important;
}

.topdeals-slider .title {
     height: 3em;
}

.btn.btn-primary.add-btn {
     padding: 13px 28px;
}

.form-select:focus {
     border-color: var(--bs-border-color) !important;
}

.dashboard-section td {
     padding: 15px;
     color: #232323;
     border-bottom: 1px solid #eeeeee;
     font-weight: 500;
     text-align: center;
     vertical-align: middle;
     background-color: transparent;
}

.dashboard-section th {
     padding: 15px;
     color: #ffffff;
     border-bottom: 1px solid #eeeeee;
     text-align: center;
     vertical-align: middle;
     background-color: #000 !important;
}

.settings-box-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.custom-badge {
     padding: 7px 12px;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .7px;
}

.bg-cancelled {
     color: #dc3545;
     background-color: #dc35451a;
     border: 1px solid rgba(220, 53, 69, .541);
}

.bg-completed {
     color: #2f8733;
     background-color: #2f87331a;
     border: 1px solid rgba(47, 135, 51, .5411764706);
}

.bg-warninged {
     color: var(--bs-warning);
     background-color: #ffc10736;
     border: 1px solid #ffc10783;
}

.bg-infoed {
     color: var(--bs-info);
     background-color: #0dcaf026;
     border: 1px solid #0dcaf078;
}

.payment_option_img {
     width: 36px;
     height: 36px;
}

.payment-check {
     padding: 14px;
     text-align: center;
     border-radius: 6px;
     border: 1px solid #e6e6e6;
     display: flex;
     align-items: center;
     gap: 1rem;
}

.fs-10 {
     font-size: 8px !important;
}

.detail-btn {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-primary) !important;
     color: #fff;
}

.topdeals-slider .thme7categories img {
     height: 100% !important;
}

.topdeals-slider .thme8categories img {
     height: 182px !important;
}

.thme7categories .card-option-two li .product-cart-icon {
     background-color: transparent !important;
     border: none;
     padding: 0px !important;
}


/* ==================== progressbar start ==================== */
.progress-bar {
     overflow: visible !important;
     text-align: end;
}

.text-primary {
     color: var(--bs-primary) !important;
}

.progress-bar i {
     background-color: #000;
     width: 40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
}

.icon-truck {
     width: 40px;
     height: 40px;
}

.glyphicon {
     -moz-transform: scaleX(-1);
     -o-transform: scaleX(-1);
     -webkit-transform: scaleX(-1);
     transform: scaleX(-1);
     filter: FlipH;
     -ms-filter: "FlipH";
}

.progress {
     overflow: visible !important;
}

/* ==================== progressbar end ==================== */


.theme-8-margin-top .topdeals-slider .thme8categories {
     align-items: normal;
}

.theme-10-padding-top .offer-text {
     position: absolute;
     left: 8%;
     top: 6%;
     padding: .25rem .5rem;
}


/* ========= Age Model start ========== */
.number-verification {
     width: 34px;
     height: 34px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     font-size: 16px;
     font-weight: 700;
     color: #fff;
     background-color: var(--bs-secondary);
}

.btn.btn-age-outline {
     border-radius: 6px;
     background-color: var(--bs-danger) !important;
     color: var(--bs-white) !important;
     padding: 12px 10px;
}

.btn.btn-age {
     border-radius: 6px;
     background-color: var(--bs-primary) !important;
     color: #fff !important;
     padding: 12px 10px;
}

/* ========= Age Model end ========== */

.reviews-card .progress.progress-sm {
     height: 8px;
}

.reviews-card .progress-bar {
     height: 8px;
     background-color: #e9efec;
     border-radius: 3px;
}

.review-card-img img {
     width: 60px;
     height: 60px;
     object-fit: cover;
     object-position: center;
}


/* .star:hover svg,
.star:hover~.star svg {
     fill: gold;
} */

/* bluer effect */
.blurred {
     filter: blur(5px);
     transition: filter 0.3s ease;
}


#sales-booster-popup .sales-booster-popup-inner img {
     width: 90px;
     object-fit: cover;
     object-position: center;
     height: 90px;
}

#sales-booster-popup {
     position: fixed;
     left: 20px;
     bottom: 20px;
     font-size: 1rem;
     background: #fff;
     z-index: 7000000000;
     max-width: 400px;
     width: calc(100vw - 40px);
     box-shadow: 0 0 7px 0 rgba(0, 0, 0, .1);
     transition: all .3s ease-in-out;
}

/* rtl class */
#sales-booster-popup.rtl {
     right: 20px;
     left: unset;
}


#sales-booster-popup .close {
     margin: 10px;
     color: #888;
     cursor: pointer;
     line-height: 1;
     display: inline-flex;
     align-items: center;
     justify-content: center;
}

#sales-booster-popup .sales-booster-popup-inner {
     display: flex;
     align-items: center;
     padding: 20px;
}


#sales-booster-popup .heading {
     font-size: 15px;
     font-weight: 600;
     color: #000000;
     margin-bottom: 5px;
}

#sales-booster-popup .info {
     font-size: 0.8rem;
     color: #555;
     margin-bottom: 5px;
}

#sales-booster-popup .read-more {
     font-size: 13px;
     font-weight: 500;
}

#sales-booster-popup.animation-slide_right:not(.loaded) {
     transform: translateX(-30px);
}

/* rtl class */
#sales-booster-popup.animation-slide_right.rtl:not(.loaded) {
     transform: translateX(30px) !important;
}

#sales-booster-popup:not(.loaded) {
     opacity: 0;
     visibility: hidden;
     transition: 0.5s ease-in-out;
}

.pos-absolute.right,
.pos-fixed.right {
     right: 0;
}

.pos-absolute.left,
.pos-fixed.left {
     left: 0;
}

.pos-absolute.top,
.pos-fixed.top {
     top: 0;
}

.pos-absolute {
     position: absolute;
}

@media only screen and (min-width: 200px) and (max-width: 991px) {
     #sales-booster-popup {
          bottom: 80px !important;
     }
}

.faq .image1 {
     width: 100%;
     height: 100%;
}

.faq .image1 img {
     width: 100%;
     height: 100%;
}

.accordion-button.rtl::after {
     margin-left: unset;
     margin-right: auto;
}

.accordion-button:not(.collapsed) {
     color: var(--bs-primary) !important;
     background-color: var(--bs-primary-rgb) !important;
     box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

/* rating star */
.stars {
     direction: rtl;
     cursor: default;
}

.stars.rtl {
     direction: ltr;
}

.stars label:hover,
.stars label:hover~label,
.stars input[type=radio]:checked~label {
     color: #f2b600;
}

.stars>label {
     position: relative;
     font-size: 40px;
     color: #bbb;
     cursor: pointer;
}


.stars>input {
     display: none;
}

.stars>input:checked~label:before {
     opacity: 1;
}

.offers-label {
     color: var(--white);
     background: var(--bs-primary);
     width: auto;
     height: auto;
     cursor: pointer;
     z-index: 98;
     padding: 8px 40px;
     transform: rotate(270deg);
     display: flex;
     align-items: center;
     transition: .3s all ease;
}

.offers-label-ltr {
     position: fixed;
     top: 50%;
     right: -71px;
     border-radius: 8px 8px 0 0;
}

.offers-label-rtl {
     position: fixed;
     top: 50%;
     left: -65px;
     border-radius: 0 0 8px 8px;
}

.offers-label-name {
     color: #fff;
     margin: 0px 10px;
     font-size: 18px;
     font-weight: 500;
     line-height: 28px;
}

.offer-input {
     padding: 12px !important;
}

.login-form-logo img {
     height: 60px;
     width: auto;
     object-position: center;
     object-fit: cover;
}

.pagination {
     display: flex;
     justify-content: center;
     margin-top: 1rem;
     margin-bottom: 1rem;
}

.theme-3-store-infos-list .list-group-item i {
     width: 15px;
}



/*------------ Product Thumb Zoom ------------------*/
.sp-loading {
     text-align: center;
     max-width: 270px;
     padding: 15px;
     border: 5px solid #eee;
     border-radius: 3px;
     font-size: 12px;
     color: #888;
}

/* Element wrapper */

.sp-wrap {
     display: none;
     line-height: 0;
     font-size: 0;
     position: relative;
     width: 100%;
}

/* Thumbnails */
.sp-thumbs {
     text-align: left;
     display: flex;
     align-items: center;
     justify-content: center;
}

.sp-thumbs img {
     min-height: 50px;
     min-width: 50px;
     max-width: 50px;
}

.sp-thumbs a:link,
.sp-thumbs a:visited {
     width: 90px;
     height: 90px;
     overflow: hidden;
     opacity: .3;
     display: inline-flex;
     background-size: cover;
     background-position: center;
     -webkit-transition: all .2s ease-out;
     -moz-transition: all .2s ease-out;
     -ms-transition: all .2s ease-out;
     -o-transition: all .2s ease-out;
     transition: all .2s ease-out;
     align-items: center;
     justify-content: center;
     padding: 4px;
     border: 1px solid #eceef5;
     margin: 2px;
     border-radius: 4px;
}

.sp-thumbs a:hover {
     opacity: 1;
}

/* Styles for the currently selected thumbnail */

.sp-thumbs a:active,
.sp-current {
     opacity: 1 !important;
     position: relative;
}

/* Image currently being viewed */

.sp-large {
     position: relative;
     overflow: hidden;
     top: 0;
     left: 0;
}

.sp-large a img {
     width: 100%;
     height: auto;
     border: 1px solid #000;
     border-radius: 10px;
}

.sp-large a {
     display: block;
}

.sp-lightbox {
     position: fixed;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: rgb(0, 0, 0);
     background: rgba(0, 0, 0, .9);
     z-index: 500;
     display: none;
     cursor: pointer;
}

.sp-lightbox img {
     position: absolute;
     margin: auto;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     width: auto;
     max-width: 90%;
     max-height: 90%;
     border: 2px solid #fff;
}

#sp-prev,
#sp-next {
     position: absolute;
     top: 50%;
     margin-top: -25px;
     z-index: 501;
     color: #fff;
     padding: 14px;
     text-decoration: none;
     background: #000;
     border-radius: 25px;
     border: 2px solid #fff;
     width: 50px;
     height: 50px;
     box-sizing: border-box;
     transition: .2s;
}

#sp-prev {
     left: 10px;
}

#sp-prev:before {
     content: '';
     border: 7px solid transparent;
     border-right: 15px solid #fff;
     position: absolute;
     top: 16px;
     left: 7px;
}

#sp-next {
     right: 10px;
}

#sp-next:before {
     content: '';
     border: 7px solid transparent;
     border-left: 15px solid #fff;
     position: absolute;
     top: 16px;
     left: 18px;
}

#sp-prev:hover,
#sp-next:hover {
     background: #444;
}

/* Tweak styles for small viewports */

@media screen and (max-width: 400px) {
     .sp-wrap {
          margin: 0 0 15px 0;
     }

     #sp-prev,
     #sp-next {
          top: auto;
          margin-top: 0;
          bottom: 25px;
     }
}

.sp-wrap {
     display: flex;
     justify-content: center;
     width: 100%;
     height: auto;
     position: relative;
     margin-bottom: 10px;
}

.sp-wrap img {
     border-radius: 10px;
}

.pro-text {
     padding-right: 0;
     color: #000;
     margin: 0;
     font-size: 28px;
     line-height: 1.4;
     font-weight: 600;
}

.product-detail-price del {
     font-size: 16px;
     font-weight: 600;
}

.btn-store-outline,
.btn-store-outline:is(:hover, :focus, :active) {
     padding: 12px 24px;
     border-radius: 6px;
     z-index: 1;
     display: flex;
     justify-content: center;
     align-items: center;
     text-transform: capitalize;
     color: var(--bs-secondary) !important;
     background-color: transparent !important;
     border: 1px solid var(--bs-secondary) !important;
     font-weight: 500;
}

.qty-input2 .change-qty-1 {
     margin: 0;
     font-size: 10px;
     height: 38px;
     width: 47px;
     font-weight: 500;
     color: #fff !important;
     border: 0;
     background: var(--bs-primary);
     border-radius: 6px !important;
     display: flex;
     align-items: center;
     justify-content: center;
}

.product-view .nav-pills .nav-link {
     font-weight: 500;
     font-size: 15px;
     text-transform: capitalize;
     color: #000;
     background-color: #ececec;
     border: none;
}

.product-view .nav-pills .nav-link.active {
     border: none;
     background-color: var(--bs-primary) !important;
     color: #fff !important;
}

.btn-fashion {
     font-size: 14px;
     font-weight: 600;
     text-transform: capitalize;
     padding: clamp(0.625rem, 0.5673rem + 0.2564vw, 0rem) clamp(1.25rem, 0.9904rem + 1.1538vw, 0rem);
     background-color: var(--bs-secondary) !important;
     color: #fff !important;
     border: 1px solid var(--bs-secondary);
}

.progress.progress-sm {
     height: 6px;
}

.progress {
     overflow: visible !important;
}

.bg-opacity-15 {
     --bs-bg-opacity: 0.15;
}

.width-reat {
     width: 70px;
}

.avatars img {
     width: 75px;
     height: 75px;
     object-fit: cover;
     object-position: center;
}

/* =========================================== theme-11 start ========================================= */

.cat-11 {
     width: 80px;
     height: 80px;
     transform: rotate(45deg);
     background-color: var(--bs-primary);
}

.cat-11 img {
     width: 80px !important;
     height: 80px !important;
     object-fit: cover;
     transform: rotate(-45deg);
     object-position: center;
}

.category-11 {
     width: 160px;
     height: 160px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--bs-secondary-rgb);
}

.theme-11 .product-grid .product-image a.image {
     display: block;
}

.theme-11 .product-grid .product-image a.image:before {
     content: '';
     background-color: rgba(0, 0, 0, .3);
     height: 100%;
     width: 100%;
     opacity: 0;
     position: absolute;
     left: 0;
     top: 0;
     z-index: 1;
     transition: all .2s ease;
}

.theme-11 .product-grid:hover .product-image a.image:before {
     opacity: 1;
}

.theme-11 .product-grid .product-image img {
     width: 100%;
     height: 260px;
     object-fit: cover;
     object-position: center;
}

.theme-11 .product-grid .pic-1 {
     opacity: 1;
     transform: rotateY(0);
     transition: all 0.5s ease-out 0s;
}

.theme-11 .product-grid:hover .pic-1 {
     opacity: 0;
     transform: rotateY(-90deg);
}

.theme-11 .product-grid .pic-2 {
     position: absolute;
     top: 0;
     left: 0;
     opacity: 0;
     transform: rotateY(-90deg);
     transition: all 0.5s ease-out 0s;
}

.theme-11 .product-grid:hover .pic-2 {
     opacity: 1;
     transform: rotateY(0deg);
}

.theme-11 .product-grid .product-discount-label {
     background-color: var(--bs-primary);
     text-transform: capitalize;
     border-radius: 5px 5px;
     position: absolute;
     top: 13px;
     right: 10px;
     z-index: 1;
}

.theme-11 .product-grid .product-links {
     width: 100%;
     padding: 0;
     margin: 0;
     list-style: none;
     opacity: 1;
     transform: translateX(-50%) translateY(-50%);
     position: absolute;
     top: 50%;
     left: 50%;
     transition: all .2s ease;
     z-index: 1;
}

.theme-11 .product-grid .product-links li {
     margin: 0 2px;
     justify-content: center;
     align-items: center;
     opacity: 0;
     transform: translateY(-50px);
     transition: all 0.3s;
     transition-delay: .1s;
}

.theme-11 .product-grid:hover .product-links li {
     opacity: 1;
     transform: translateY(0);
}

.theme-11 .product-grid .product-links li a i {
     line-height: inherit;
}

.theme-11 .product-grid:hover .product-links li:nth-child(2) {
     transition-delay: .2s;
}

.theme-11 .product-grid:hover .product-links li:nth-child(3) {
     transition-delay: .3s;
}

.theme-11 .product-grid:hover .product-links li {
     transform: translateX(0);
}

.theme-11 .product-grid .product-links li a {
     color: #000;
     background: #fff;
     font-size: 13px;
     width: 34px;
     height: 34px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1;
     transition: all 0.3s ease-in-out;
}

.theme-11 .product-grid .product-links li a:hover {
     color: #fff;
     background-color: var(--bs-secondary);
}

.theme-11-list .product-grid .product-image a.image {
     display: block;
}

.theme-11-list .product-grid .product-image a.image:before {
     content: '';
     background-color: rgba(0, 0, 0, .3);
     height: 100%;
     width: 100%;
     opacity: 0;
     position: absolute;
     left: 0;
     top: 0;
     z-index: 1;
     transition: all .2s ease;
}

.theme-11-list .product-grid:hover .product-image a.image:before {
     opacity: 1;
}

.theme-11-list .product-grid .product-image img {
     width: 145px;
     height: 150px;
     object-fit: cover;
     object-position: center;
}

.theme-11-list .product-grid .pic-1 {
     opacity: 1;
     transform: rotateY(0);
     transition: all 0.5s ease-out 0s;
}

.theme-11-list .product-grid:hover .pic-1 {
     opacity: 0;
     transform: rotateY(-90deg);
}

.theme-11-list .product-grid .pic-2 {
     position: absolute;
     top: 0;
     left: 0;
     opacity: 0;
     transform: rotateY(-90deg);
     transition: all 0.5s ease-out 0s;
}

.theme-11-list .product-grid:hover .pic-2 {
     opacity: 1;
     transform: rotateY(0deg);
}

.theme-11-list .product-grid .product-discount-label {
     background-color: var(--bs-secondary);
     text-transform: capitalize;
     border-radius: 5px 5px;
     position: absolute;
     top: 13px;
     right: 10px;
     z-index: 1;
}

.theme-11-list .product-grid .product-links {
     width: 100%;
     padding: 0;
     margin: 0;
     list-style: none;
     opacity: 1;
     transform: translateX(-50%) translateY(-50%);
     position: absolute;
     top: 50%;
     left: 50%;
     transition: all .2s ease;
     z-index: 1;
}

.theme-11-list .product-grid .product-links li {
     margin: 0 2px;
     justify-content: center;
     align-items: center;
     opacity: 0;
     transform: translateY(-50px);
     transition: all 0.3s;
     transition-delay: .1s;
}

.theme-11-list .product-grid:hover .product-links li {
     opacity: 1;
     transform: translateY(0);
}

.theme-11-list .product-grid .product-links li a i {
     line-height: inherit;
}

.theme-11-list .product-grid li a {
     color: #000;
     background-color: #f1f1f1;
     font-size: 13px;
     width: 34px;
     height: 34px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1;
     transition: all 0.3s ease-in-out;
}

.theme-11-list .product-grid li a:hover {
     color: #fff;
     background-color: var(--bs-secondary);
}

.theme-11-ribbon {
     color: var(--bs-white);
     font-size: 11px;
     font-weight: 900;
     width: 100px;
     text-transform: capitalize;
     position: absolute;
     margin: 0 auto;
     top: 0px;
     z-index: 1;
     left: 6px;
}

.theme-11-ribbon h3 {
     background-color: var(--bs-secondary);
     font-size: 11px;
     font-weight: 500;
     text-transform: capitalize;
     position: absolute;
     padding: 13px 8px;
     display: inline-block;
     clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
     box-shadow: inset rgba(0, 0, 0, 0.5) 0px 15px 10px -10px;
     position: absolute;
     top: 0;
     left: 6px;
}

.icon-img-12 {
     width: 80px;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.icon-img-12 img {
     width: 60px;
     height: 60px;
     object-fit: cover;
     object-position: center;
}

.heading-line {
     width: 56px;
     min-height: 2px;
     background-color: var(--bs-secondary);
}

#testimonial-slider-11 .testimonial {
     border: 1px solid var(--bs-primary);
     border-top: 3px solid var(--bs-primary);
     padding: 70px 25px 100px;
     margin-bottom: 30px;
     position: relative;
}

#testimonial-slider-11 .testimonial:after {
     content: '“';
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     font-size: 70px;
     color: var(--bs-secondary);
     position: absolute;
     top: -10px;
     left: 25px;
}

#testimonial-slider-11 .testimonial.rtl:after {
     content: '”';
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     font-size: 70px;
     color: var(--bs-secondary);
     position: absolute;
     top: 0px;
     left: unset;
     right: 25px;
}

#testimonial-slider-11 .testimonial .description {
     font-size: 14px;
     color: #666;
     line-height: 26px;
}

#testimonial-slider-11 .testimonial .pic {
     width: 100px;
     height: 100px;
     position: absolute;
     bottom: -30px;
     left: 25px;
}

#testimonial-slider-11 .testimonial .pic.rtl {
     width: 100px;
     height: 100px;
     position: absolute;
     bottom: -30px;
     right: 25px;
     left: unset;
}

#testimonial-slider-11 .testimonial .pic img {
     width: 100%;
     height: auto;
}

#testimonial-slider-11 .testimonial .testimonial-title {
     font-size: 16px;
     text-transform: capitalize;
     color: var(--bs-primary);
     position: absolute;
     bottom: 20px;
     font-weight: 600;
     left: 150px;
}

#testimonial-slider-11 .testimonial .testimonial-title.rtl {
     font-size: 16px;
     text-transform: capitalize;
     color: var(--bs-primary);
     position: absolute;
     bottom: 20px;
     font-weight: 600;
     left: unset;
     right: 150px;
}

#testimonial-slider-11 .testimonial .testimonial-title small {
     display: block;
     font-size: 14px;
}

/* =========================================== theme-11 end ========================================= */
/* =========================================== theme-12 start ========================================= */
.theme-12 .product-grid {
     text-align: center;
}

.theme-12 .product-grid .product-image {
     border: 3px dashed #d4d4d4;
     border-radius: 25px;
     position: relative;
}

.theme-12 .product-grid .product-image a.image {
     display: flex;
}

.theme-12 .product-grid .product-image img {
     width: 100%;
     height: 200px;
     border-radius: 25px;
}

.theme-12 .product-grid .product-image .pic-1 {
     opacity: 1;
     transform-origin: center;
     backface-visibility: hidden;
     transition: all 0.5s;
}

.theme-12 .product-grid:hover .product-image .pic-1 {
     opacity: 0;
}

.theme-12 .product-grid .product-image .pic-2 {
     width: 100%;
     height: 100%;
     opacity: 0;
     transform-origin: center;
     backface-visibility: hidden;
     position: absolute;
     top: 0;
     left: 0;
     transition: all 0.5s;
}

.theme-12 .product-grid:hover .product-image .pic-2 {
     opacity: 1;
}

.theme-12 .product-grid .product-hot-label {
     color: #fff;
     background: var(--bs-secondary);
     font-size: 11px;
     font-weight: 700;
     line-height: 22px;
     padding: 0 7px;
     position: absolute;
     top: 20px;
     left: -10px;
}

.theme-12 .product-grid .product-hot-label:before,
.theme-12 .product-grid .product-hot-label:after {
     content: "";
     background: linear-gradient(to top right, transparent 49%, var(--bs-secondary) 50%);
     width: 10px;
     height: 10px;
     position: absolute;
     bottom: -10px;
     left: 0;
}

.theme-12 .product-grid .product-hot-label:before {
     background: var(--bs-secondary);
     width: 7px;
     height: 100%;
     bottom: auto;
     top: 0;
     left: 100%;
     clip-path: polygon(0 0, 100% 0, 1% 50%, 100% 100%, 0 100%);
}

.theme-12 .product-grid .product-links {
     width: 100%;
     padding: 0;
     margin: 0;
     list-style: none;
     position: absolute;
     bottom: -22px;
     left: 0;
     z-index: 2;
     transition: all .5s ease 0s;
}

.theme-12 .product-grid .product-links li {
     margin: 0 2px;
     display: inline-block;
     opacity: 0;
     transform: translate(0, 125%);
     transition: all 0.5s ease;
}

.theme-12 .product-grid .product-links li:nth-child(1) {
     transition-duration: 0.2s;
}

.theme-12 .product-grid .product-links li:nth-child(2) {
     transition-duration: 0.4s;
}

.theme-12 .product-grid .product-links li:nth-child(3) {
     transition-duration: 0.6s;
}

.theme-12 .product-grid .product-links li:nth-child(4) {
     transition-duration: 0.8s;
}

.theme-12 .product-grid .product-links li a {
     color: #000;
     background-color: var(--bs-white);
     font-size: 15px;
     width: 34px;
     height: 34px;
     border-radius: 50%;
     box-shadow: var(--bs-box-shadow) !important;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.3s ease 0s;
}

.theme-12 .product-grid .product-links li a:hover {
     color: #fff;
     background: var(--bs-secondary);
}

.theme-12 .product-grid .product-links li a i {
     line-height: inherit;
}

.theme-12 .product-grid .product-sale-label {
     color: #fff;
     background: #000;
     font-size: 14px;
     font-weight: 500;
     text-align: center;
     text-transform: capitalize;
     padding: 2px 8px;
     position: absolute;
     top: 20px;
     right: 10px;
}

.theme-12 .product-grid:hover .product-links li {
     opacity: 1;
     transform: translate(0, -20%);
}

.theme-12-list .product-grid .product-image {
     border: 3px dashed #d4d4d4;
     border-radius: 25px;
     position: relative;
}

.theme-12-list .product-grid .product-image a.image {
     display: flex;
}

.theme-12-list .product-grid .product-image img {
     width: 180px;
     height: 180px;
     border-radius: 25px;
}

.theme-12-list .product-grid .product-image .pic-1 {
     opacity: 1;
     transform-origin: center;
     backface-visibility: hidden;
     transition: all 0.5s;
}

.theme-12-list .product-grid:hover .product-image .pic-1 {
     opacity: 0;
}

.theme-12-list .product-grid .product-image .pic-2 {
     width: 100%;
     height: 100%;
     opacity: 0;
     transform-origin: center;
     backface-visibility: hidden;
     position: absolute;
     top: 0;
     left: 0;
     transition: all 0.5s;
}

.theme-12-list .product-grid:hover .product-image .pic-2 {
     opacity: 1;
}

.theme-12-list .product-grid .product-hot-label {
     color: #fff;
     background: var(--bs-secondary);
     font-size: 11px;
     font-weight: 700;
     line-height: 22px;
     padding: 0 7px;
     position: absolute;
     top: 20px;
     left: -10px;
}

.theme-12-list .product-grid .product-hot-label:before,
.theme-12-list .product-grid .product-hot-label:after {
     content: "";
     background: linear-gradient(to top right, transparent 49%, var(--bs-secondary) 50%);
     width: 10px;
     height: 10px;
     position: absolute;
     bottom: -10px;
     left: 0;
}

.theme-12-list .product-grid .product-hot-label:before {
     background: var(--bs-secondary);
     width: 7px;
     height: 100%;
     bottom: auto;
     top: 0;
     left: 100%;
     clip-path: polygon(0 0, 100% 0, 1% 50%, 100% 100%, 0 100%);
}

.theme-12-list .product-grid li a {
     color: #000;
     background-color: var(--bs-white);
     font-size: 15px;
     width: 34px;
     height: 34px;
     border-radius: 50%;
     box-shadow: var(--bs-box-shadow) !important;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.3s ease 0s;
}

.theme-12-list .product-grid li a:hover {
     color: #fff;
     background: var(--bs-secondary);
}

.theme-12-list .product-grid li a i {
     line-height: inherit;
}

.category-12-img {
     width: 80px;
     height: 80px;
}

.theme-12.serviceBox {
     color: rgba(0, 0, 0, 0.5);
     margin: 0 15px;
     position: relative;
}

.theme-12 .serviceBox .service-icon {
     color: #FE214A;
     font-size: 70px;
     text-align: center;
     line-height: 100px;
     height: 75px;
     width: 75px;
     margin: 0 0 25px;
     border-radius: 50% 50% 50% 0;
     background: linear-gradient(to bottom, #EBEDEC, #E8E8E8);
     box-shadow: 0 0 3px var(--bs-secondary);
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     z-index: 1;
     transition: all 0.3s ease 0s;
}

.theme-12 .serviceBox .service-icon.rtl {
     color: #FE214A;
     font-size: 70px;
     text-align: center;
     line-height: 100px;
     height: 75px;
     width: 75px;
     margin: 0 0 25px;
     border-radius: 50% 50% 0% 50%;
     background: linear-gradient(to bottom, #EBEDEC, #E8E8E8);
     box-shadow: 0 0 3px var(--bs-secondary);
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     z-index: 1;
     transition: all 0.3s ease 0s;
}

.theme-12 .serviceBox .service-icon img {
     width: 50px;
     height: 50px;
     object-fit: cover;
     object-position: center;
}

.theme-12 .serviceBox .service-icon:before,
.theme-12 .serviceBox .service-icon:after {
     content: "";
     height: 90%;
     width: 90%;
     background-color: var(--bs-secondary);
     border-radius: 50% 50% 50% 0;
     transform: translateX(-50%) translateY(-50%);
     position: absolute;
     left: 50%;
     top: 50%;
     z-index: -1;
}

.theme-12 .serviceBox .service-icon.rtl:before,
.theme-12 .serviceBox .service-icon.rtl:after {
     content: "";
     height: 90%;
     width: 90%;
     background-color: var(--bs-secondary);
     border-radius: 50% 50% 0% 50%;
     transform: translateX(-50%) translateY(-50%);
     position: absolute;
     left: 50%;
     top: 50%;
     z-index: -1;
}

.theme-12 .serviceBox .service-icon:after {
     height: 80%;
     width: 80%;
     border-radius: 50%;
}

.theme-12 .serviceBox .service-content {
     padding: 0 20px;
     border-left: 2px solid var(--bs-secondary);
}

.theme-12 .serviceBox .service-content.rtl {
     padding: 0 20px;
     border-left: none;
     border-right: 2px solid var(--bs-secondary);
}

.theme-12 .serviceBox:after {
     content: "";
     height: 12px;
     width: 12px;
     background-color: var(--bs-primary);
     border: 2px solid var(--bs-secondary);
     border-radius: 50%;
     position: absolute;
     left: 11px;
     bottom: 14px;
}

.theme-12 .serviceBox.rtl:after {
     content: "";
     height: 12px;
     width: 12px;
     background-color: var(--bs-primary);
     border: 2px solid var(--bs-secondary);
     border-radius: 50%;
     position: absolute;
     left: unset;
     right: 11px;
     bottom: 14px;
}

.theme-12 .serviceBox .description {
     font-size: 13px;
     line-height: 28px;
     margin: 0;
}

#testimonial-slider-12 .testimonial {
     padding-top: 70px;
     margin: 50px 15px 0;
     border: 2px solid #fff;
     text-align: center;
     position: relative;
     transition: all 0.7s ease 0s;
}

#testimonial-slider-12 .testimonial .pic {
     width: 95px;
     height: 95px;
     border-radius: 50%;
     background: #fff;
     padding: 7px;
     position: absolute;
     top: -50px;
     left: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     transform: translateX(-50%);
     transition: all 0.7s ease 0s;
}

#testimonial-slider-12 .testimonial:hover .pic {
     background: var(--bs-primary);
}

#testimonial-slider-12 .testimonial .pic img {
     width: 85px;
     height: 85px;
     object-fit: cover;
     object-position: center;
     border-radius: 50%;
}

#testimonial-slider-12 .testimonial .title {
     font-size: 16px;
     font-weight: 700;
     color: #eabd44;
     text-transform: uppercase;
     margin: 0 0 10px 0;
}

#testimonial-slider-12 .testimonial .description {
     font-size: 15px;
     color: #000;
     line-height: 25px;
     border-bottom: 2px solid #f7f7f7;
     padding: 0 25px 35px;
     margin: 0;
}

#testimonial-slider-12 .testimonial .testimonial-content {
     border-top: none;
     position: relative;
     text-align: left;
     transition: all 500ms ease 0s;
}

#testimonial-slider-12 .testimonial .testimonial-content {
     background: #000000;
     border-bottom-right-radius: var(--bs-border-radius-xl) !important;
     border-bottom-left-radius: var(--bs-border-radius-xl) !important;
}


#testimonial-slider-12 .testimonial-content .testimonial-profile {
     display: inline-block;
}

#testimonial-slider-12 .testimonial .name {
     font-size: 16px;
     font-weight: 600;
     color: #fff;
     text-transform: capitalize;
     margin: 0 0 3px;
}

#testimonial-slider-12 .testimonial .post {
     font-size: 14px;
     font-weight: 500;
     color: var(--bs-secondary);
     text-transform: capitalize;
}

#testimonial-slider-12 .testimonial .rating {
     display: inline-block;
     margin: 0;
     list-style: none;
     right: 25px;
}

#testimonial-slider-12 .testimonial .rating li {
     display: inline-block;
     font-size: 13px !important;
     color: var(--bs-secondary);
     width: 18px;
     height: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #eabd44;
}

/* =========================================== theme-12 end ========================================= */
/* =========================================== theme-13 start ========================================= */

.cat-13 .cat-count {
     width: 30px;
     height: 30px;
     background-color: var(--bs-primary);
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fff;
     font-size: 12px;
     font-weight: 500;
}

.cat-13 .cat-img {
     width: 45px;
     height: 45px;
     object-fit: cover;
     background-color: var(--bs-primary);
     border-radius: 0.25rem;
     object-position: center;
}

.theme-13 .product-grid {
     text-align: center;
     transition: all 0.5s;
}

.theme-13 .product-grid:hover {
     box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
}

.theme-13 .product-grid .product-image {
     position: relative;
     overflow: hidden;
}

.theme-13 .product-grid .product-image a.image {
     display: block;
}

.theme-13 .product-grid .product-image img {
     width: 100%;
     height: 210px;
     object-fit: cover;
     object-position: center;
}

.product-image .pic-1 {
     opacity: 1;
     backface-visibility: hidden;
     transition: all 0.5s;
}

.theme-13 .product-grid:hover .product-image .pic-1 {
     opacity: 0;
}

.theme-13 .product-grid .product-image .pic-2 {
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     opacity: 0;
     position: absolute;
     top: 0;
     left: 0;
     transition: all 0.5s;
}

.theme-13 .product-grid:hover .product-image .pic-2 {
     opacity: 1;
}

.theme-13 .product-grid .product-sale-label {
     color: #fff;
     background: var(--bs-secondary);
     font-size: 11px;
     font-weight: 500;
     text-transform: capitalize;
     width: 44px;
     padding: 3px;
     height: 44px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     position: absolute;
     top: 10px;
     left: 10px;
}

.theme-13 .product-grid .social {
     padding: 0;
     margin: 0;
     list-style: none;
     position: absolute;
     top: 15px;
     right: 7px;
}

.theme-13 .product-grid .social li {
     transform: translateX(60px);
     transition: all 0.3s ease 0.3s;
}

.theme-13 .product-grid .social li:nth-child(2) {
     transition: all 0.3s ease 0.4s;
}

.theme-13 .product-grid:hover .social li {
     transform: translateX(0);
}

.theme-13 .product-grid .social li a {
     color: #707070;
     background: #fff;
     font-size: 14px;
     width: 32px;
     height: 32px;
     margin: 0 0 7px;
     border-radius: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.3s ease 0s;
}

.theme-13 .product-grid .social li a:hover {
     color: var(--bs-secondary);
}

.theme-13 .product-grid .social li i {
     line-height: inherit;
}

.theme-13 .product-grid .product-rating {
     background: rgba(255, 255, 255, 0.907);
     width: 100%;
     padding: 10px;
     opacity: 0;
     position: absolute;
     bottom: -60px;
     left: 0;
     transition: all .2s ease-in-out 0s;
}

.theme-13 .product-grid:hover .product-rating {
     opacity: 1;
     bottom: 0;
}

.theme-13 .product-grid .rating {
     padding: 0;
     margin: 0;
     list-style: none;
     float: left;
}

.theme-13 .product-grid .rating li {
     color: var(--bs-secondary);
     font-size: 13px;
}

.theme-13 .product-grid .rating li.far {
     color: #999;
}

.theme-13 .product-grid .add-to-cart {
     color: var(--bs-secondary);
     font-size: 14px;
     font-weight: 600;
     border-bottom: 1px solid var(--bs-secondary);
     float: right;
     transition: all .2s ease-in-out 0s;
}

.theme-13 .product-grid .add-to-cart:hover {
     color: var(--bs-primary);
     border-color: var(--bs-primary);
     text-decoration: none;
}

.theme-13 .product-grid .product-content,
.theme-13 .product-grid .card-footer {
     background: #F5F5F5;
     padding: 15px;
}

.theme-list-13 .product-grid {
     transition: all 0.5s;
}


.theme-list-13 .product-grid:hover {
     box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
}

.theme-list-13 .product-grid .product-image {
     position: relative;
     overflow: hidden;
}

.theme-list-13 .product-grid .product-image a.image {
     display: flex;
     justify-content: center;
     align-items: center;
}

.theme-list-13 .product-grid .product-image img {
     width: 300px;
     height: 180px;
     object-fit: cover;
     object-position: center;
}

.product-image .pic-1 {
     opacity: 1;
     backface-visibility: hidden;
     transition: all 0.5s;
}

.theme-list-13 .product-grid:hover .product-image .pic-1 {
     opacity: 0;
}

.theme-list-13 .product-grid .product-image .pic-2 {
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     opacity: 0;
     position: absolute;
     top: 0;
     left: 0;
     transition: all 0.5s;
}

.theme-list-13 .product-grid:hover .product-image .pic-2 {
     opacity: 1;
}

.theme-list-13 .product-grid .social {
     padding: 0;
     margin: 0;
     list-style: none;
     position: absolute;
     top: 15px;
     right: 7px;
}

.theme-list-13 .product-grid .social li {
     transform: translateX(60px);
     transition: all 0.3s ease 0.3s;
}

.theme-list-13 .product-grid .social li:nth-child(2) {
     transition: all 0.3s ease 0.4s;
}

.theme-list-13 .product-grid:hover .social li {
     transform: translateX(0);
}

.theme-list-13 .product-grid .social li a {
     color: #707070;
     background: #fff;
     font-size: 14px;
     width: 32px;
     height: 32px;
     margin: 0 0 7px;
     border-radius: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.3s ease 0s;
}

.theme-list-13 .product-grid .social li a:hover {
     color: var(--bs-secondary);
}

.theme-list-13 .product-grid .social li i {
     line-height: inherit;
}

.theme-list-13 .product-grid .product-rating {
     background: rgba(255, 255, 255, 0.907);
     width: 100%;
     padding: 10px;
     opacity: 0;
     position: absolute;
     bottom: -60px;
     left: 0;
     transition: all .2s ease-in-out 0s;
}

.theme-list-13 .product-grid:hover .product-rating {
     opacity: 1;
     bottom: 0;
}

.theme-list-13 .product-grid .rating {
     padding: 0;
     margin: 0;
     list-style: none;
     float: left;
}

.theme-list-13 .product-grid .rating li {
     color: var(--bs-secondary);
     font-size: 13px;
}

.theme-list-13 .product-grid .rating li.far {
     color: #999;
}

.theme-list-13 .product-grid .add-to-cart {
     color: var(--bs-secondary);
     font-size: 14px;
     font-weight: 600;
     border-bottom: 1px solid var(--bs-secondary);
     float: right;
     transition: all .2s ease-in-out 0s;
}

.theme-list-13 .product-grid .add-to-cart:hover {
     color: var(--bs-primary);
     border-color: var(--bs-primary);
     text-decoration: none;
}

.theme-list-13 .product-grid .product-content,
.theme-list-13 .product-grid .card-footer {
     background: #FFF;
     padding: 15px;
}

.who-we-13 .serviceBox .service-icon {
     border-bottom: 1px solid #d5d7d9;
     display: inline-block;
     width: 100%;
     overflow-y: hidden;
     position: relative;
}

.who-we-13 .serviceBox .service-icon span {
     width: 75px;
     height: 75px;
     background: var(--bs-primary);
     border-radius: 5px;
     display: block;
     text-align: center;
     transform: rotate(45deg);
     position: relative;
     left: 22px;
     top: 12px;
     transition: all 300ms ease-in-out 0s;
}

.who-we-13 .serviceBox .service-icon span.rtl {
     width: 75px;
     height: 75px;
     background: var(--bs-primary);
     border-radius: 5px;
     display: block;
     text-align: center;
     transform: rotate(45deg);
     position: relative;
     right: 22px;
     left: unset;
     top: 12px;
     transition: all 300ms ease-in-out 0s;
}

.who-we-13 .serviceBox .service-icon span img {
     width: 60px;
     height: 60px;
     object-fit: cover;
     object-position: center;
     transform: rotate(-45deg);
}

.testimonial-13 {
     overflow: hidden;
}

.testimonial-13 .description {
     position: relative;
     font-size: 13px;
     line-height: 26px;
     color: #000;
     background-color: #fff;
     padding: 30px 20px;
     border: 1px solid #767070;
     border-left: 3px solid var(--bs-primary);
}

.testimonial-13 .description.rtl {
     position: relative;
     font-size: 13px;
     line-height: 26px;
     color: #000;
     background-color: #fff;
     padding: 30px 20px;
     border: 1px solid #767070;
     border-left: 1px solid #767070;
     border-right: 3px solid var(--bs-primary);
}

.testimonial-13 .description:after {
     content: "";
     width: 20px;
     height: 20px;
     background: #fff;
     border-bottom: 1px solid #767070;
     border-left: 1px solid #767070;
     position: absolute;
     bottom: -11px;
     left: 65px;
     transform: skewY(-45deg);
}

.testimonial-13 .description.rtl:after {
     content: "";
     width: 20px;
     height: 20px;
     background: #fff;
     border-bottom: 1px solid #767070;
     border-left: none;
     border-right: 1px solid #767070;
     position: absolute;
     bottom: -11px;
     left: unset;
     right: 65px;
     transform: skewY(45deg);
}

.testimonial-13 .pic {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     overflow: hidden;
     margin: 28px 30px 10px;
     display: inline-block;
     border: 3px solid var(--bs-primary);
}

.testimonial-13 .pic img {
     width: 100%;
     height: auto;
}

.testimonial-13 .testimonial-prof {
     text-transform: capitalize;
     margin: 0 30px;
}

.testimonial-13 .testimonial-prof h4 {
     color: var(--bs-primary);
     display: block;
     font-size: 17px;
     font-weight: bold;
     margin: 0 0 5px 0;
}

.testimonial-13 .testimonial-prof small {
     display: block;
     font-size: 14px;
}

/* =========================================== theme-13 end ========================================= */
/* =========================================== theme-14 start ========================================= */

.theme-14 .product-grid {
     background: #fff;
     border: 1px solid #e5e5e5;
     border-radius: 22px;
}

.theme-14 .product-grid .product-image {
     padding: 10px;
     border-radius: 20px;
     overflow: hidden;
     position: relative;
}

.theme-14 .product-grid .product-image a.image {
     display: block;
}

.theme-14 .product-grid .product-image a.image:before {
     content: '';
     background-color: var(--bs-primary);
     width: 100%;
     height: 50%;
     border-radius: 20px;
     opacity: .1;
     position: absolute;
     left: 0;
     bottom: 0;
     transition: all ease .35s;
}

.theme-14 .product-grid:hover .product-image a.image:before {
     opacity: 0.4;
     height: 100%;
}

.theme-14 .product-grid .product-image img {
     width: 100%;
     height: 240px;
     border-radius: 20px;
     object-fit: cover;
     object-position: center;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     transform: scale(.85);
     transition: all 0.5s ease 0s;
}

.theme-14 .product-grid:hover .product-image img {
     transform: scale(1);
}

.theme-14 .product-grid .product-like-icon a {
     color: #000;
     font-size: 18px;
     line-height: 18px;
     position: absolute;
     top: 15px;
     right: 15px;
     z-index: 1;
     transition: all 0.3s ease 0s;
}

.theme-14 .product-grid:hover .product-like-icon a {
     color: #ff0000;
     top: 20px;
     background-color: #ffff;
     width: 25px;
     height: 25px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     right: 20px;
     transition-delay: 0.2s;
}

.theme-14 .product-grid .product-like-icon:hover a {
     color: #ff0000;
     width: 25px;
     height: 25px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #ffff;
}

.theme-14 .product-grid .card-footer .add-to-cart {
     color: #333;
     background-color: #e52d53;
     font-size: 14px;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 35px;
     height: 35px;
     border-radius: 12px;
     bottom: 10px;
     transition: all 0.3s ease 0s;
}

.theme-14 .product-grid .card-footer .add-to-cart:hover {
     color: #fff;
}

.theme-14 .product-grid .add-to-cart i {
     line-height: inherit;
}

.theme-14 .cart-icon {
     width: 34px;
     height: 34px;
     font-size: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fff;
     border-radius: 50%;
}

.theme-14 .hart-icon a {
     width: 34px;
     height: 34px;
     font-size: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #ff0000;
     background-color: #fff;
     border-radius: 50%;
}

/* =========================================== theme-14 end ========================================= */
/* =========================================== theme-15 start ========================================= */
.icon-img-15 {
     width: 80px;
     height: 80px;
}

.icon-img-15 img {
     width: 80px;
     height: 80px;
     object-fit: cover;
     object-position: center;
}

.theme-15 .product-grid .product-image {
     position: relative;
     overflow: hidden;
}

.theme-15 .product-grid .product-image a.image {
     display: block;
}

.theme-15 .product-grid .product-image img {
     width: 100%;
     height: 250px;
     object-fit: cover;
     object-position: center;
}

.theme-15 .product-image .pic-1 {
     backface-visibility: hidden;
     transition: all .5s ease;
}

.theme-15 .product-image .pic-2 {
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     opacity: 0;
     transform: scale(0);
     position: absolute;
     top: 0;
     left: 0;
     transition: all .5s ease;
}

.theme-15 .product-grid:hover .product-image .pic-2 {
     opacity: 1;
     transform: scale(1);
}

.theme-15 .product-grid .product-discount-label {
     color: #fff;
     background: rgb(163, 0, 52);
     font-size: 11px;
     font-weight: 500;
     text-align: center;
     width: 39px;
     padding: 13px 0px 20px 0px;
     display: flex;
     position: absolute;
     top: 0;
     right: 20px;
     clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 75%, 0 100%);
     align-items: stretch;
     justify-content: center;
}

.theme-15 .product-grid .social {
     text-align: center;
     width: 100%;
     padding: 0;
     margin: 0;
     list-style: none;
     opacity: 0;
     transform: translateX(-50%) translateY(-50%);
     position: absolute;
     top: 40%;
     left: 50%;
     transition: all 0.5s ease 0.2s;
}

.theme-15 .product-grid:hover .social {
     opacity: 1;
     top: 50%;
}

.theme-15 .product-grid .social li {
     display: inline-block;
     margin: 0 3px;
}

.theme-15 .product-grid .social li a {
     color: #FFF;
     background: var(--bs-secondary);
     font-size: 14px;
     text-align: center;
     height: 32px;
     width: 32px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all .5s;
}

.theme-15 .product-grid .social li a:hover {
     color: #fff;
     background: var(--bs-primary);
}

.theme-15 .product-grid .social li i {
     line-height: inherit;
}

.theme-15 .product-grid .product-content {
     padding: 15px 0;
}

.theme-15 .product-grid .rating {
     padding: 0;
     margin: 0 0 5px;
     list-style: none;
}

.theme-15 .product-grid .rating li {
     color: var(--bs-warning);
     font-size: 11px;
     display: inline-block;
}

.theme-15 .product-grid .rating li.disable {
     color: #c7c7c7;
}

.theme-15 .product-grid .title {
     font-size: 14px;
     font-weight: 500;
     text-transform: capitalize;
     padding-bottom: 10px;
     height: 3em;
     margin: 0 0 10px;
     border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.theme-15 .product-grid .title a {
     color: #888;
     transition: all 0.5s ease-out 0s;
}

.theme-15 .product-grid .title a:hover {
     color: var(--bs-primary);
     text-decoration: none;
}

.theme-list-15 .product-grid .product-image {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
}

.theme-list-15 .product-grid .product-image a.image {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 160px;
     height: 160px;
}

.theme-list-15 .product-grid .product-image img {
     width: 160px;
     height: 160px;
     object-fit: cover;
     object-position: center;
}

.theme-list-15 .product-image .pic-1 {
     backface-visibility: hidden;
     transition: all .5s ease;
}

.theme-list-15 .product-image .pic-2 {
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     opacity: 0;
     transform: scale(0);
     position: absolute;
     top: 0;
     left: 0;
     transition: all .5s ease;
}

.theme-list-15 .product-grid:hover .product-image .pic-2 {
     opacity: 1;
     transform: scale(1);
}

.theme-list-15 .product-grid .product-discount-label {
     color: #fff;
     background: rgb(163, 0, 52);
     font-size: 11px;
     font-weight: 500;
     text-align: center;
     padding: 3px 3px 15px 3px;
     display: flex;
     position: absolute;
     top: 0;
     right: 20px;
     clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 75%, 0 100%);
     align-items: stretch;
     justify-content: center;
}

.theme-list-15 .product-grid .social {
     width: 100%;
     padding: 0;
     margin: 0;
     list-style: none;
     transition: all 0.5s ease 0.2s;
}

.theme-list-15 .product-grid .social li a {
     color: #FFF;
     background: var(--bs-secondary);
     font-size: 12px;
     text-align: center;
     height: 30px;
     width: 30px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all .5s;
}

.theme-list-15 .product-grid .social li a:hover {
     color: #fff;
     background: var(--bs-primary);
}

.theme-list-15 .product-grid .social li i {
     line-height: inherit;
}

.theme-list-15 .product-grid .product-content {
     padding: 15px 0;
}

.theme-list-15 .product-grid .rating {
     padding: 0;
     margin: 0 0 5px;
     list-style: none;
}

.theme-list-15 .product-grid .rating li {
     color: var(--bs-warning);
     font-size: 11px;
     display: inline-block;
}

.theme-list-15 .product-grid .rating li.disable {
     color: #c7c7c7;
}

.theme-list-15 .product-grid .title {
     font-size: 14px;
     font-weight: 500;
     text-transform: capitalize;
     padding-bottom: 10px;
     height: 3em;
     margin: 0 0 10px;
     border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.theme-list-15 .product-grid .title a {
     color: #888;
     transition: all 0.5s ease-out 0s;
}

.theme-list-15 .product-grid .title a:hover {
     color: var(--bs-primary);
     text-decoration: none;
}

/* ============================================ theme-15 end ====================================== */
.view-cart-bar {
     min-height: 70px;
     position: fixed;
     left: 0;
     right: 0;
     bottom: 0;
     -webkit-transition: all .2s ease-in-out, z-index 0s;
     transition: all .2s ease-in-out, z-index 0s;
     background-color: #fff;
     padding: 10px 15px;
     -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
     box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
     z-index: 4;
}

.view-cart-bar .product-img {
     display: flex;
     justify-content: center;
     align-items: center;
}

.view-cart-bar .product-img img {
     width: 58px;
     height: 58px;
     object-fit: cover;
     object-position: center;
}

.btn-enquir,
.btn-enquir:is(:hover, :focus, :active) {
     border-radius: 6px;
     background-color: #25D366 !important;
     border: 1px solid #25D366 !important;
     color: #fff !important;
     z-index: 1;
     height: 100%;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     text-transform: capitalize;
     margin: 0px;
     font-weight: 500;
}

.sevirce-tru .img {
     display: flex;
     justify-content: center;
     align-items: center;
}

.sevirce-trued {
     background-color: #F5F5F6;
}

.sevirce-tru .img img {
     width: 40px !important;
     height: 40px !important;
     object-fit: cover;
     background-color: #fff;
     object-position: center;
}

.product-detile .service-content {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
}

.product-detile .service-content img {
     height: 45px;
     width: auto;
     object-fit: cover;
     object-position: center;
}